\thispagestyle{plain}

\section*{Abstract}
\label{sec:abstract}

The Google Hash Code programming competition is an yearly event that
challenges teams to solve challenging engineering problems within a limited
time frame using any necessary tools. These problems, which are inspired
by real-world issues and can be approached from both practical and theoretical perspectives,
are of particular interest to this work. In the context of this thesis,
we hope to solve some of these problems in a principled manner, with a particular
focus on the modelling aspect and the clear separation between the concept of models
and solvers. Additionally, there is interest in exploring the impact of
this strategy on the development of general-purpose meta-heuristic solvers that
can tackle these problems in a black-box fashion, making them more accessible
for practitioners, researchers and developers.

\section*{Keywords}
\label{sec:keywords}
Meta-Heuristics \textbullet{}
Modelling \textbullet{}
Local Search \textbullet{}
Constructive Search \textbullet{}
Combinatorial Optimization \textbullet{}
Intelligent Systems \textbullet{}
Software Engineering
