\thispagestyle{plain}

\section*{Resumo}
\label{sec:resumo}

A competição de programação Hash Code da Google é um evento organizado anualmente
onde equipas são convidadas a resolver problemas de engenharia complexos
num curto espaço de tempo, usando qualquer ferramenta necessária.
Estes problemas, que são inspirados em questões do mundo real e podem ser abordados
tanto sob um ponto de vista prático como teórico, são de particular interesse
para este trabalho. Esta tese visa resolver alguns destes problemas de uma forma
fundamentada, com particular ênfase na vertente de modelação e na clara separação
entre o conceito de modelos e algoritmos (solvers). Além disso, há interesse em
explorar o impacto desta estratégia no desenvolvimento de algoritmos (solvers)
meta-heurísticos genéricos que consigam atacar estes problemas numa
perperspetiva ``black-box'', tornando-os mais acessíveis para profissionais,
investigadores e programadores.

\section*{Palavras-Chave}
\label{sec:palavras-chave}

Meta-Heurísticas \textbullet{}
Modelação \textbullet{}
Procura Local \textbullet{}
Procura Construtiva \textbullet{}
Otimização Combinatória \textbullet{}
Sistemas Inteligentes \textbullet{}
Engenharia de Software