\thispagestyle{empty}

\vspace*{\fill}

The work presented in this thesis was carried out within the Algorithms and Optimization Laboratory of the Adaptive Computation group of the Centre for Informatics and Systems of the University of Coimbra (CISUC) in the context of the following projects:

\begin{itemize}
    \item{TBD} A nice project indeed
\end{itemize}

This work has been supported by the following grants...

\begin{itemize}
    \item{TBD} A helpful grant indeed
\end{itemize}
\vspace*{\fill}

% Sponsor?
%\begin{figure}[!hb]
%    \centering
%\end{figure}

