\thispagestyle{empty}

\mbox{}
\vspace{0.5cm}

\begin{center}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.35\linewidth, keepaspectratio]{../assets/logos/fctuc-logo.pdf}
    \end{figure}

    \normalsize{\textsf{Department of Informatics Engineering}}

    \vspace{1.5cm}

    \Large{\textsf{Pedro Miguel Duque Rodrigues}}

    \vspace{2cm}

    \Huge{\textbf{\textsf{Principled Modelling Of The Google Hash Code Problems For Meta-Heuristics}}}

    \LARGE{\textsf{Intermediate Report}}

    \vspace{3cm}

    \begin{center}
        \normalsize{
            \textsf{
                Dissertation in the context of the Master in Informatics Engineering, Specialization in Intelligent Systems, advised by Professor Alexandre
                B. Jesus and Professor Carlos M. Fonseca, and presented to the Faculty
                of Sciences and Technology / Department of Informatics Engineering.
            }
        }
    \end{center}

    \vspace{1.5cm}

    \normalsize{\textsf{January 2023}}

\end{center}

