\ifdefined\isprint%
    \documentclass[12pt, a4paper, twoside, openright]{book}
\else
    \documentclass[12pt, a4paper, oneside]{book}
\fi

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[headheight=15pt]{geometry}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{amsmath} 
\usepackage{amssymb} 
\usepackage{amsthm}

\usepackage[mono=false]{libertine}
\usepackage[libertine]{newtxmath}
\usepackage[scaled=0.97]{zi4}
\usepackage{roboto}

\usepackage[algochapter,ruled,lined]{algorithm2e}

\usepackage[portuguese,english]{babel}
\usepackage[backend=biber,natbib=true,url=false,doi=true]{biblatex}

\usepackage[page,titletoc,title]{appendix} 

\usepackage{glossaries}

\usepackage{pgf}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pdfpages}

\usepackage{multirow}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{subcaption}

\usepackage{parskip}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{csquotes}
\usepackage{sectsty}

\usepackage{emptypage}

% Can't be bothered
\usepackage{lipsum}

% Bibliography
\addbibresource{../references.bib}

% Tikz & Pgfplots settings
\pgfplotsset{compat=1.18}
\usepgfplotslibrary{external}
\usetikzlibrary{external}
\tikzexternalize[prefix=tikz/]

% General Aesthetic 
\ifdefined\isprint%
  % Page Layout
  \geometry{textwidth=13.3cm,top=2.5cm,bottom=3cm}
  \usepackage[hidelinks]{hyperref} 
 
  \let\tmp\oddsidemargin
  \let\oddsidemargin\evensidemargin
  \let\evensidemargin\tmp
  \reversemarginpar  
  
  % Headers And Footers
  \fancypagestyle{main}{%
    \fancyhead[LO,RE]{{\nouppercase\rightmark}}
    \fancyhead[LE,RO]{\thepage}
    \fancyfoot{}
    \renewcommand{\headrulewidth}{0.3pt}}
\else
  % Page Layout
  \geometry{textwidth=13.3cm,top=2.5cm,bottom=3cm,hcentering} 
  \usepackage[colorlinks=true,citecolor=RoyalBlue,linkcolor=RoyalBlue,urlcolor=ForestGreen]{hyperref}

  % Headers And Footers
  \fancypagestyle{main}{%
    \fancyhead[LE,LO]{{\nouppercase\rightmark}}
    \fancyhead[RE,RO]{\thepage}
    \fancyfoot{}
    \renewcommand{\headrulewidth}{0.3pt}}
\fi

\pagestyle{main}

% Metadata
\hypersetup{
 pdftitle = {Principled Modelling Of The Google Hash Code Problems For Metaheuristics},
 pdfauthor = {Pedro Miguel Duque Rodrigues},
 pdfsubject = {Master Thesis - Intermediate Report},
 pdfkeywords = {Intelligent Systems, Modelling, Metaheuristics},
 pdfproducer = {Latex with hyperref},
 pdfcreator = {pdflatex},
}

% Header in the chapter title page
\fancypagestyle{plain}{
	\fancyhf{}                         % Clear the header fields
	\renewcommand{\headrulewidth}{0pt} % Create an invisible header ruler line
}


% Customize Empty Page
\fancypagestyle{empty}{
	\makeatletter
	\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
		\hbox{}
		\vspace*{\fill}
		\begin{center}
      This page is intentionally left blank.
		\end{center}
		\vspace{\fill}
		\thispagestyle{empty}
		\newpage
		\if@twocolumn\hbox{}\newpage\fi\fi\fi}
	\makeatother
	\fancyhf{} % Clear the header fields
	\renewcommand{\headrulewidth}{0pt} % Create an invisible header ruler line
}

% Heading Font Customization 
\chapterfont{\sffamily}
\sectionfont{\sffamily} 
\subsectionfont{\sffamily}
\subsubsectionfont{\sffamily}

% Theorems, Definitions, and Other 
\newtheoremstyle{defex}
{10pt}   % measure of space to leave above the theorem.
{10pt}   % measure of space to leave below the theorem.
{\itshape}  % name of the font to use in the body of the theorem 
{}          % measure of space to indent 
{\bfseries} % name of head font 
{:}         % punctuation between head and body 
{ }         % space after theorem head; " " = normal interword space 
{\thmname{#1}\thmnumber{ #2} (\thmnote{#3})} % Manually specify head

\theoremstyle{defex} 
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]

% Algorithm Style
\SetKwComment{Comment}{$\vartriangleright$\ }{}

% Custom Operators
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}

\input{acronyms.tex}
\makenoidxglossaries

\begin{document}

% Front Pages
\frontmatter

\input{chapters/0-Cover/main.tex}

{\pagestyle{plain}\tableofcontents\cleardoublepage}

\listoffigures
\listoftables

% \printnoidxglossary[type=\acronymtype,style=list,title={Acronyms}, nonumberlist]

% Chapters
\mainmatter

\input{chapters/1-Introduction/main.tex}
\input{chapters/2-Background/main.tex}
\input{chapters/3-Approach&Objectives/main.tex}
\input{chapters/4-Preliminary-Work/main.tex}
\input{chapters/5-Conclusion/main.tex}

% Appendixes
\appendix

% \input{appendixes/A-HashCode-Problem-Description/main.tex}

\printbibliography[title={References},heading=bibintoc]

\end{document}