\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][1][]1}}
\abx@aux@cite{0}{cahon2004paradiseoa}
\abx@aux@segm{0}{0}{cahon2004paradiseoa}
\abx@aux@cite{0}{digaspero2003easylocal}
\abx@aux@segm{0}{0}{digaspero2003easylocal}
\abx@aux@cite{0}{durillo2011jmetal}
\abx@aux@segm{0}{0}{durillo2011jmetal}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\abx@aux@cite{0}{bartz-beielstein2020benchmarking}
\abx@aux@segm{0}{0}{bartz-beielstein2020benchmarking}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{fonseca2021nasf4nio}
\abx@aux@segm{0}{0}{fonseca2021nasf4nio}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals \& Scope}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:goals-scope}{{1.2}{3}{Goals \& Scope}{section.1.2}{}}
\newlabel{sec:goals-scope@cref}{{[section][2][1]1.2}{[1][3][]3}}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{fonseca2021nasf4nio}
\abx@aux@segm{0}{0}{fonseca2021nasf4nio}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{fonseca2021nasf4nio}
\abx@aux@segm{0}{0}{fonseca2021nasf4nio}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:contribution}{{1.3}{4}{Contributions}{section.1.3}{}}
\newlabel{sec:contribution@cref}{{[section][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:software}{{1.4}{5}{Software}{section.1.4}{}}
\newlabel{sec:software@cref}{{[section][4][1]1.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:outline}{{1.5}{5}{Outline}{section.1.5}{}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][5][]5}}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{6}{Background}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimization Concepts}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:optimization-concepts}{{2.1}{6}{Optimization Concepts}{section.2.1}{}}
\newlabel{sec:optimization-concepts@cref}{{[section][1][2]2.1}{[1][6][]6}}
\newlabel{def:optimization-problem}{{2.1.1}{6}{Optimization Problem~\cite {papadimitriou1998combinatorial}}{definition.2.1.1}{}}
\newlabel{def:optimization-problem@cref}{{[definition][1][2,1]2.1.1}{[1][6][]6}}
\abx@aux@cite{0}{hiriart-urruty1995conditions}
\abx@aux@segm{0}{0}{hiriart-urruty1995conditions}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\abx@aux@cite{0}{googlellc2023codingcompetitionsarchive}
\abx@aux@segm{0}{0}{googlellc2023codingcompetitionsarchive}
\abx@aux@cite{0}{nocedal2006numerical}
\abx@aux@segm{0}{0}{nocedal2006numerical}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{blum2003metaheuristics}
\abx@aux@segm{0}{0}{blum2003metaheuristics}
\abx@aux@cite{0}{yu2010combinatorial}
\abx@aux@segm{0}{0}{yu2010combinatorial}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\abx@aux@cite{0}{cacchiani2022knapsack}
\abx@aux@segm{0}{0}{cacchiani2022knapsack}
\abx@aux@cite{0}{yu2010combinatorial}
\abx@aux@segm{0}{0}{yu2010combinatorial}
\abx@aux@cite{0}{festa2014brief}
\abx@aux@segm{0}{0}{festa2014brief}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\abx@aux@cite{0}{festa2014brief}
\abx@aux@segm{0}{0}{festa2014brief}
\abx@aux@cite{0}{marti2013multistart}
\abx@aux@segm{0}{0}{marti2013multistart}
\newlabel{eq:optimization-problem}{{2.1}{7}{Optimization Problem~\cite {papadimitriou1998combinatorial}}{equation.2.1.1}{}}
\newlabel{eq:optimization-problem@cref}{{[equation][1][2]2.1}{[1][6][]7}}
\newlabel{def:global-optimum}{{2.1.2}{7}{Global Optimum~\cite {hiriart-urruty1995conditions,papadimitriou1998combinatorial}}{definition.2.1.2}{}}
\newlabel{def:global-optimum@cref}{{[definition][2][2,1]2.1.2}{[1][7][]7}}
\newlabel{eq:max2min}{{2.3}{7}{Optimization Concepts}{equation.2.1.3}{}}
\newlabel{eq:max2min@cref}{{[equation][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Combinatorial Optimization}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:combinatorial-optimization}{{2.1.1}{7}{Combinatorial Optimization}{subsection.2.1.1}{}}
\newlabel{subsec:combinatorial-optimization@cref}{{[subsection][1][2,1]2.1.1}{[1][7][]7}}
\newlabel{def:combinatorial-optimization-problem}{{2.1.3}{7}{Combinatorial Optimization Problem~\cite {papadimitriou1998combinatorial}}{definition.2.1.3}{}}
\newlabel{def:combinatorial-optimization-problem@cref}{{[definition][3][2,1]2.1.3}{[1][7][]7}}
\abx@aux@cite{0}{yu2010combinatorial}
\abx@aux@segm{0}{0}{yu2010combinatorial}
\abx@aux@cite{0}{festa2014brief}
\abx@aux@segm{0}{0}{festa2014brief}
\newlabel{def:empty-solution}{{2.1.5}{8}{Empty Solution}{definition.2.1.5}{}}
\newlabel{def:empty-solution@cref}{{[definition][5][2,1]2.1.5}{[1][8][]8}}
\newlabel{def:partial-solution}{{2.1.6}{8}{Partial Solution}{definition.2.1.6}{}}
\newlabel{def:partial-solution@cref}{{[definition][6][2,1]2.1.6}{[1][8][]8}}
\newlabel{def:complete-solution}{{2.1.7}{8}{Complete Solution}{definition.2.1.7}{}}
\newlabel{def:complete-solution@cref}{{[definition][7][2,1]2.1.7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bounds}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:bounds}{{2.1.2}{8}{Bounds}{subsection.2.1.2}{}}
\newlabel{subsec:bounds@cref}{{[subsection][2][2,1]2.1.2}{[1][8][]8}}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\newlabel{def:upper-bound}{{2.1.8}{9}{Upper Bound}{definition.2.1.8}{}}
\newlabel{def:upper-bound@cref}{{[definition][8][2,1]2.1.8}{[1][9][]9}}
\newlabel{def:lower-bound}{{2.1.9}{9}{Lower Bound}{definition.2.1.9}{}}
\newlabel{def:lower-bound@cref}{{[definition][9][2,1]2.1.9}{[1][9][]9}}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\abx@aux@cite{0}{blum2003metaheuristics}
\abx@aux@segm{0}{0}{blum2003metaheuristics}
\abx@aux@cite{0}{hiriart-urruty1995conditions}
\abx@aux@segm{0}{0}{hiriart-urruty1995conditions}
\abx@aux@cite{0}{blum2003metaheuristics}
\abx@aux@segm{0}{0}{blum2003metaheuristics}
\abx@aux@cite{0}{nocedal2006numerical}
\abx@aux@segm{0}{0}{nocedal2006numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Global and Local Optimization}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:go-and-lo}{{2.1.3}{10}{Global and Local Optimization}{subsection.2.1.3}{}}
\newlabel{subsec:go-and-lo@cref}{{[subsection][3][2,1]2.1.3}{[1][10][]10}}
\newlabel{def:neighborhood-structure}{{2.1.10}{10}{Neighborhood Structure~\cite {papadimitriou1998combinatorial,blum2003metaheuristics}}{definition.2.1.10}{}}
\newlabel{def:neighborhood-structure@cref}{{[definition][10][2,1]2.1.10}{[1][10][]10}}
\newlabel{eq:neighborhood-structure}{{2.6}{10}{Neighborhood Structure~\cite {papadimitriou1998combinatorial,blum2003metaheuristics}}{equation.2.1.6}{}}
\newlabel{eq:neighborhood-structure@cref}{{[equation][6][2]2.6}{[1][10][]10}}
\newlabel{def:local-optimum}{{2.1.11}{10}{Local Optimum~\cite {hiriart-urruty1995conditions,blum2003metaheuristics,nocedal2006numerical}}{definition.2.1.11}{}}
\newlabel{def:local-optimum@cref}{{[definition][11][2,1]2.1.11}{[1][10][]10}}
\newlabel{eq:local-optimum}{{2.7}{10}{Local Optimum~\cite {hiriart-urruty1995conditions,blum2003metaheuristics,nocedal2006numerical}}{equation.2.1.7}{}}
\newlabel{eq:local-optimum@cref}{{[equation][7][2]2.7}{[1][10][]10}}
\newlabel{eq:strict-local-optimum}{{2.8}{11}{Local Optimum~\cite {hiriart-urruty1995conditions,blum2003metaheuristics,nocedal2006numerical}}{equation.2.1.8}{}}
\newlabel{eq:strict-local-optimum@cref}{{[equation][8][2]2.8}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global and Local Optima}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:optima}{{2.1}{11}{Global and Local Optima}{figure.2.1}{}}
\newlabel{fig:optima@cref}{{[figure][1][2]2.1}{[1][11][]11}}
\abx@aux@cite{0}{alarie2021two}
\abx@aux@segm{0}{0}{alarie2021two}
\abx@aux@cite{0}{doerr2020complexity}
\abx@aux@segm{0}{0}{doerr2020complexity}
\abx@aux@cite{0}{gutjahr2010stochastic}
\abx@aux@segm{0}{0}{gutjahr2010stochastic}
\abx@aux@cite{0}{doerr2020complexity}
\abx@aux@segm{0}{0}{doerr2020complexity}
\abx@aux@cite{0}{luke2013essentialsa}
\abx@aux@segm{0}{0}{luke2013essentialsa}
\abx@aux@cite{0}{nocedal2006numerical}
\abx@aux@segm{0}{0}{nocedal2006numerical}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\abx@aux@cite{0}{yu2010combinatorial}
\abx@aux@segm{0}{0}{yu2010combinatorial}
\abx@aux@cite{0}{luke2013essentialsa}
\abx@aux@segm{0}{0}{luke2013essentialsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Black-Box and Glass-Box Optimization}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:bbo-and-gbo}{{2.1.4}{12}{Black-Box and Glass-Box Optimization}{subsection.2.1.4}{}}
\newlabel{subsec:bbo-and-gbo@cref}{{[subsection][4][2,1]2.1.4}{[1][12][]12}}
\abx@aux@cite{0}{clausen1999branch}
\abx@aux@segm{0}{0}{clausen1999branch}
\abx@aux@cite{0}{festa2014brief}
\abx@aux@segm{0}{0}{festa2014brief}
\abx@aux@cite{0}{festa2014brief}
\abx@aux@segm{0}{0}{festa2014brief}
\abx@aux@cite{0}{williamson2011design}
\abx@aux@segm{0}{0}{williamson2011design}
\abx@aux@cite{0}{johnson1974approximation}
\abx@aux@segm{0}{0}{johnson1974approximation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization Strategies}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:optimization-strategies}{{2.2}{13}{Optimization Strategies}{section.2.2}{}}
\newlabel{sec:optimization-strategies@cref}{{[section][2][2]2.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exact, Approximation and Heuristic Methods}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:approaches}{{2.2.1}{13}{Exact, Approximation and Heuristic Methods}{subsection.2.2.1}{}}
\newlabel{subsec:approaches@cref}{{[subsection][1][2,2]2.2.1}{[1][13][]13}}
\abx@aux@cite{0}{osman1996metaheuristics}
\abx@aux@segm{0}{0}{osman1996metaheuristics}
\abx@aux@cite{0}{blum2003metaheuristics}
\abx@aux@segm{0}{0}{blum2003metaheuristics}
\abx@aux@cite{0}{festa2014brief}
\abx@aux@segm{0}{0}{festa2014brief}
\abx@aux@cite{0}{luke2013essentialsa}
\abx@aux@segm{0}{0}{luke2013essentialsa}
\abx@aux@cite{0}{osman1996metaheuristics}
\abx@aux@segm{0}{0}{osman1996metaheuristics}
\abx@aux@cite{0}{osman1996metaheuristics}
\abx@aux@segm{0}{0}{osman1996metaheuristics}
\abx@aux@cite{0}{marti2013multistart}
\abx@aux@segm{0}{0}{marti2013multistart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constructive Search}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:contructive-search}{{2.2.2}{14}{Constructive Search}{subsection.2.2.2}{}}
\newlabel{subsec:contructive-search@cref}{{[subsection][2][2,2]2.2.2}{[1][14][]14}}
\abx@aux@cite{0}{lourenco2010iterateda}
\abx@aux@segm{0}{0}{lourenco2010iterateda}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces \acrlong {constructive-search} Procedure}}{15}{algocf.2.1}\protected@file@percent }
\newlabel{algorithm:cs}{{2.1}{15}{Constructive Search}{algocf.2.1}{}}
\newlabel{algorithm:cs@cref}{{[algorithm][1][2]2.1}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Local Search}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:local-search}{{2.2.3}{15}{Local Search}{subsection.2.2.3}{}}
\newlabel{subsec:local-search@cref}{{[subsection][3][2,2]2.2.3}{[1][15][]15}}
\abx@aux@cite{0}{osman1996metaheuristics}
\abx@aux@segm{0}{0}{osman1996metaheuristics}
\abx@aux@cite{0}{blum2003metaheuristics}
\abx@aux@segm{0}{0}{blum2003metaheuristics}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces \acrlong {local-search} Procedure}}{16}{algocf.2.2}\protected@file@percent }
\newlabel{algorithm:ls}{{2.2}{16}{Local Search}{algocf.2.2}{}}
\newlabel{algorithm:ls@cref}{{[algorithm][2][2]2.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meta-Heuristics}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:meta-heuristics}{{2.3}{16}{Meta-Heuristics}{section.2.3}{}}
\newlabel{sec:meta-heuristics@cref}{{[section][3][2]2.3}{[1][16][]16}}
\abx@aux@cite{0}{ow1988filtered}
\abx@aux@segm{0}{0}{ow1988filtered}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\abx@aux@cite{0}{stutzle2018iterated}
\abx@aux@segm{0}{0}{stutzle2018iterated}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\abx@aux@cite{0}{resende2010greedya}
\abx@aux@segm{0}{0}{resende2010greedya}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\abx@aux@cite{0}{blum2003metaheuristics}
\abx@aux@segm{0}{0}{blum2003metaheuristics}
\abx@aux@cite{0}{dorigo2010anta}
\abx@aux@segm{0}{0}{dorigo2010anta}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\abx@aux@cite{0}{luke2013essentialsa}
\abx@aux@segm{0}{0}{luke2013essentialsa}
\abx@aux@cite{0}{blum2003metaheuristics}
\abx@aux@segm{0}{0}{blum2003metaheuristics}
\abx@aux@cite{0}{luke2013essentialsa}
\abx@aux@segm{0}{0}{luke2013essentialsa}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beam Search}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:beam-search}{{2.3.1}{17}{Beam Search}{subsection.2.3.1}{}}
\newlabel{subsec:beam-search@cref}{{[subsection][1][2,3]2.3.1}{[1][17][]17}}
\newlabel{algorithm:beam-search}{{3}{17}{Beam Search}{algocfline.3}{}}
\newlabel{algorithm:beam-search@cref}{{[line][3][]3}{[1][17][]17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces \acrlong {beam-search}}}{17}{algocf.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Iterated Greedy}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:iterated-greedy}{{2.3.2}{17}{Iterated Greedy}{subsection.2.3.2}{}}
\newlabel{subsec:iterated-greedy@cref}{{[subsection][2][2,3]2.3.2}{[1][17][]17}}
\newlabel{algorithm:iterated-greedy}{{4}{17}{Iterated Greedy}{algocfline.4}{}}
\newlabel{algorithm:iterated-greedy@cref}{{[line][4][]4}{[1][17][]17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.4}{\ignorespaces \acrlong {iterated-greedy}}}{17}{algocf.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Greedy Randomized Adaptive Search Procedure}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:grasp}{{2.3.3}{17}{Greedy Randomized Adaptive Search Procedure}{subsection.2.3.3}{}}
\newlabel{subsec:grasp@cref}{{[subsection][3][2,3]2.3.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ant Colony Optimization}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:aco}{{2.3.4}{17}{Ant Colony Optimization}{subsection.2.3.4}{}}
\newlabel{subsec:aco@cref}{{[subsection][4][2,3]2.3.4}{[1][17][]17}}
\newlabel{algorithm:grasp}{{5}{18}{Greedy Randomized Adaptive Search Procedure}{algocfline.5}{}}
\newlabel{algorithm:grasp@cref}{{[line][5][]5}{[1][17][]18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.5}{\ignorespaces \acrlong {grasp}}}{18}{algocf.2.5}\protected@file@percent }
\newlabel{algorithm:aco}{{6}{18}{Ant Colony Optimization}{algocfline.6}{}}
\newlabel{algorithm:aco@cref}{{[line][6][]6}{[1][17][]18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.6}{\ignorespaces \acrlong {aco}}}{18}{algocf.2.6}\protected@file@percent }
\abx@aux@cite{0}{luke2013essentialsa}
\abx@aux@segm{0}{0}{luke2013essentialsa}
\abx@aux@cite{0}{lourenco2010iterateda}
\abx@aux@segm{0}{0}{lourenco2010iterateda}
\abx@aux@cite{0}{luke2013essentialsa}
\abx@aux@segm{0}{0}{luke2013essentialsa}
\abx@aux@cite{0}{blum2003metaheuristics}
\abx@aux@segm{0}{0}{blum2003metaheuristics}
\abx@aux@cite{0}{kirkpatrick1983optimization}
\abx@aux@segm{0}{0}{kirkpatrick1983optimization}
\abx@aux@cite{0}{nikolaev2010simulateda}
\abx@aux@segm{0}{0}{nikolaev2010simulateda}
\abx@aux@cite{0}{eglese1990simulated}
\abx@aux@segm{0}{0}{eglese1990simulated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Hill-Climbing}{19}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:hill-climbing}{{2.3.5}{19}{Hill-Climbing}{subsection.2.3.5}{}}
\newlabel{subsec:hill-climbing@cref}{{[subsection][5][2,3]2.3.5}{[1][17][]19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.7}{\ignorespaces \acrlong {hill-climbing}}}{19}{algocf.2.7}\protected@file@percent }
\newlabel{algorithm:hill-climbing}{{2.7}{19}{Hill-Climbing}{algocf.2.7}{}}
\newlabel{algorithm:hill-climbing@cref}{{[algorithm][7][2]2.7}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Iterated Local Search}{19}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsec:iterated-local-search}{{2.3.6}{19}{Iterated Local Search}{subsection.2.3.6}{}}
\newlabel{subsec:iterated-local-search@cref}{{[subsection][6][2,3]2.3.6}{[1][19][]19}}
\abx@aux@cite{0}{glover1999tabu}
\abx@aux@segm{0}{0}{glover1999tabu}
\abx@aux@cite{0}{gendreau2010tabua}
\abx@aux@segm{0}{0}{gendreau2010tabua}
\abx@aux@cite{0}{luke2013essentialsa}
\abx@aux@segm{0}{0}{luke2013essentialsa}
\newlabel{algorithm:iterated-local-search}{{8}{20}{Iterated Local Search}{algocfline.8}{}}
\newlabel{algorithm:iterated-local-search@cref}{{[line][8][]8}{[1][19][]20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.8}{\ignorespaces \acrlong {iterated-local-search}}}{20}{algocf.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Simulated Annealing}{20}{subsection.2.3.7}\protected@file@percent }
\newlabel{subsec:simulated-annealing}{{2.3.7}{20}{Simulated Annealing}{subsection.2.3.7}{}}
\newlabel{subsec:simulated-annealing@cref}{{[subsection][7][2,3]2.3.7}{[1][19][]20}}
\newlabel{algorithm:simmulated-annealing}{{9}{20}{Simulated Annealing}{algocfline.9}{}}
\newlabel{algorithm:simmulated-annealing@cref}{{[line][9][]9}{[1][19][]20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.9}{\ignorespaces \acrlong {simulated-annealing}}}{20}{algocf.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Tabu Search}{20}{subsection.2.3.8}\protected@file@percent }
\newlabel{subsec:tabu-search}{{2.3.8}{20}{Tabu Search}{subsection.2.3.8}{}}
\newlabel{subsec:tabu-search@cref}{{[subsection][8][2,3]2.3.8}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Outline}{20}{subsection.2.3.9}\protected@file@percent }
\newlabel{subsec:Outline}{{2.3.9}{20}{Outline}{subsection.2.3.9}{}}
\newlabel{subsec:Outline@cref}{{[subsection][9][2,3]2.3.9}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelling}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:modelling}{{2.4}{20}{Modelling}{section.2.4}{}}
\newlabel{sec:modelling@cref}{{[section][4][2]2.4}{[1][20][]20}}
\newlabel{algorithm:tabu-search}{{10}{21}{Tabu Search}{algocfline.10}{}}
\newlabel{algorithm:tabu-search@cref}{{[line][10][]10}{[1][20][]21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.10}{\ignorespaces \acrlong {tabu-search}}}{21}{algocf.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Google Hash Code Competition}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:hashcode-problems}{{3}{22}{Google Hash Code Competition}{chapter.3}{}}
\newlabel{ch:hashcode-problems@cref}{{[chapter][3][]3}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History \& Format}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:hashcode-format}{{3.1}{22}{History \& Format}{section.3.1}{}}
\newlabel{sec:hashcode-format@cref}{{[section][1][3]3.1}{[1][22][]22}}
\abx@aux@cite{0}{googlellc2023codingcompetitionsarchive}
\abx@aux@segm{0}{0}{googlellc2023codingcompetitionsarchive}
\abx@aux@cite{0}{zibada2023google}
\abx@aux@segm{0}{0}{zibada2023google}
\abx@aux@cite{0}{googlellc2023codingcompetitionsarchive}
\abx@aux@segm{0}{0}{googlellc2023codingcompetitionsarchive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Google Hash Code Competition Attendance 2014-2022}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:hashcode-attendance}{{3.1}{23}{Google Hash Code Competition Attendance 2014-2022}{figure.3.1}{}}
\newlabel{fig:hashcode-attendance@cref}{{[figure][1][3]3.1}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problems}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:hashcode-problems}{{3.2}{24}{Problems}{section.3.2}{}}
\newlabel{sec:hashcode-problems@cref}{{[section][2][3]3.2}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hash Code 2014}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:hashcode-2014}{{3.2.1}{24}{Hash Code 2014}{subsection.3.2.1}{}}
\newlabel{subsec:hashcode-2014@cref}{{[subsection][1][3,2]3.2.1}{[1][24][]24}}
\newlabel{subsubsec:hashcode-2014-final}{{3.2.1}{24}{Street View Routing}{section*.7}{}}
\newlabel{subsubsec:hashcode-2014-final@cref}{{[subsection][1][3,2]3.2.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hash Code 2015}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:hashcode-2015}{{3.2.2}{24}{Hash Code 2015}{subsection.3.2.2}{}}
\newlabel{subsec:hashcode-2015@cref}{{[subsection][2][3,2]3.2.2}{[1][24][]24}}
\newlabel{subsubsec:hashcode-2015-qualification}{{3.2.2}{24}{Optimise a Data Center}{section*.8}{}}
\newlabel{subsubsec:hashcode-2015-qualification@cref}{{[subsection][2][3,2]3.2.2}{[1][24][]24}}
\newlabel{subsubsec:hashcode-2015-final}{{3.2.2}{25}{Loon}{section*.9}{}}
\newlabel{subsubsec:hashcode-2015-final@cref}{{[subsection][2][3,2]3.2.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hash Code 2016}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:hashcode-2016}{{3.2.3}{26}{Hash Code 2016}{subsection.3.2.3}{}}
\newlabel{subsec:hashcode-2016@cref}{{[subsection][3][3,2]3.2.3}{[1][26][]26}}
\newlabel{subsubsec:hashcode-2016-qualification}{{3.2.3}{26}{Delivery}{section*.10}{}}
\newlabel{subsubsec:hashcode-2016-qualification@cref}{{[subsection][3][3,2]3.2.3}{[1][26][]26}}
\newlabel{subsubsec:hashcode-2016-final}{{3.2.3}{26}{Satellites}{section*.11}{}}
\newlabel{subsubsec:hashcode-2016-final@cref}{{[subsection][3][3,2]3.2.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hash Code 2017}{27}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:hashcode-2017}{{3.2.4}{27}{Hash Code 2017}{subsection.3.2.4}{}}
\newlabel{subsec:hashcode-2017@cref}{{[subsection][4][3,2]3.2.4}{[1][27][]27}}
\newlabel{subsubsec:hashcode-2017-qualification}{{3.2.4}{27}{Streaming Videos}{section*.12}{}}
\newlabel{subsubsec:hashcode-2017-qualification@cref}{{[subsection][4][3,2]3.2.4}{[1][27][]27}}
\newlabel{subsubsec:hashcode-2017-final}{{3.2.4}{28}{Router Placement}{section*.13}{}}
\newlabel{subsubsec:hashcode-2017-final@cref}{{[subsection][4][3,2]3.2.4}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Hash Code 2018}{28}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:hashcode-2018}{{3.2.5}{28}{Hash Code 2018}{subsection.3.2.5}{}}
\newlabel{subsec:hashcode-2018@cref}{{[subsection][5][3,2]3.2.5}{[1][28][]28}}
\newlabel{subsubsec:hashcode-2018-qualification}{{3.2.5}{28}{Self-Driving Rides}{section*.14}{}}
\newlabel{subsubsec:hashcode-2018-qualification@cref}{{[subsection][5][3,2]3.2.5}{[1][28][]28}}
\newlabel{subsubsec:hashcode-2018-final}{{3.2.5}{29}{City Plan}{section*.15}{}}
\newlabel{subsubsec:hashcode-2018-final@cref}{{[subsection][5][3,2]3.2.5}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Hash Code 2019}{29}{subsection.3.2.6}\protected@file@percent }
\newlabel{subsec:hashcode-2019}{{3.2.6}{29}{Hash Code 2019}{subsection.3.2.6}{}}
\newlabel{subsec:hashcode-2019@cref}{{[subsection][6][3,2]3.2.6}{[1][29][]29}}
\newlabel{subsubsec:hashcode-2019-qualification}{{3.2.6}{29}{Photo Slideshow}{section*.16}{}}
\newlabel{subsubsec:hashcode-2019-qualification@cref}{{[subsection][6][3,2]3.2.6}{[1][29][]29}}
\newlabel{subsubsec:hashcode-2019-final}{{3.2.6}{30}{Compiling Google}{section*.17}{}}
\newlabel{subsubsec:hashcode-2019-final@cref}{{[subsection][6][3,2]3.2.6}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Hash Code 2020}{30}{subsection.3.2.7}\protected@file@percent }
\newlabel{subsec:hashcode-2020}{{3.2.7}{30}{Hash Code 2020}{subsection.3.2.7}{}}
\newlabel{subsec:hashcode-2020@cref}{{[subsection][7][3,2]3.2.7}{[1][30][]30}}
\newlabel{subsubsec:hashcode-2020-qualification}{{3.2.7}{30}{Book Scanning}{section*.18}{}}
\newlabel{subsubsec:hashcode-2020-qualification@cref}{{[subsection][7][3,2]3.2.7}{[1][30][]30}}
\newlabel{subsubsec:hashcode-2020-final}{{3.2.7}{31}{Assembling Smartphones}{section*.19}{}}
\newlabel{subsubsec:hashcode-2020-final@cref}{{[subsection][7][3,2]3.2.7}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Hash Code 2021}{32}{subsection.3.2.8}\protected@file@percent }
\newlabel{subsec:hashcode-2021}{{3.2.8}{32}{Hash Code 2021}{subsection.3.2.8}{}}
\newlabel{subsec:hashcode-2021@cref}{{[subsection][8][3,2]3.2.8}{[1][32][]32}}
\newlabel{subsubsec:hashcode-2021-qualification}{{3.2.8}{32}{Traffic Signaling}{section*.20}{}}
\newlabel{subsubsec:hashcode-2021-qualification@cref}{{[subsection][8][3,2]3.2.8}{[1][32][]32}}
\newlabel{subsubsec:hashcode-2021-final}{{3.2.8}{32}{Software Engineering at Scale}{section*.21}{}}
\newlabel{subsubsec:hashcode-2021-final@cref}{{[subsection][8][3,2]3.2.8}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Hash Code 2022}{33}{subsection.3.2.9}\protected@file@percent }
\newlabel{subsec:hashcode-2022}{{3.2.9}{33}{Hash Code 2022}{subsection.3.2.9}{}}
\newlabel{subsec:hashcode-2022@cref}{{[subsection][9][3,2]3.2.9}{[1][33][]33}}
\newlabel{subsubsec:hashcode-2022-qualification}{{3.2.9}{33}{Mentorship and Teamwork}{section*.22}{}}
\newlabel{subsubsec:hashcode-2022-qualification@cref}{{[subsection][9][3,2]3.2.9}{[1][33][]33}}
\newlabel{subsubsec:hashcode-2022-final}{{3.2.9}{33}{Santa Tracker}{section*.23}{}}
\newlabel{subsubsec:hashcode-2022-final@cref}{{[subsection][9][3,2]3.2.9}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Outline}{34}{subsection.3.2.10}\protected@file@percent }
\newlabel{subsec:hashcode-outline}{{3.2.10}{34}{Outline}{subsection.3.2.10}{}}
\newlabel{subsec:hashcode-outline@cref}{{[subsection][10][3,2]3.2.10}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Categorization of Google Hash Code Problems}}{34}{table.3.1}\protected@file@percent }
\newlabel{tab:hashcode-summary}{{3.1}{34}{Categorization of Google Hash Code Problems}{table.3.1}{}}
\newlabel{tab:hashcode-summary@cref}{{[table][1][3]3.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instances}{34}{section.3.3}\protected@file@percent }
\newlabel{sec:hashcode-instances}{{3.3}{34}{Instances}{section.3.3}{}}
\newlabel{sec:hashcode-instances@cref}{{[section][3][3]3.3}{[1][34][]34}}
\abx@aux@cite{0}{bartz-beielstein2020benchmarking}
\abx@aux@segm{0}{0}{bartz-beielstein2020benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concluding Remarks}{35}{section.3.4}\protected@file@percent }
\newlabel{sec:hashcode-remarks}{{3.4}{35}{Concluding Remarks}{section.3.4}{}}
\newlabel{sec:hashcode-remarks@cref}{{[section][4][3]3.4}{[1][35][]35}}
\abx@aux@cite{0}{bartz-beielstein2020benchmarking}
\abx@aux@segm{0}{0}{bartz-beielstein2020benchmarking}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Principled Modelling Framework}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:principled-modelling-framework}{{4}{37}{Principled Modelling Framework}{chapter.4}{}}
\newlabel{ch:principled-modelling-framework@cref}{{[chapter][4][]4}{[1][37][]37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimize a Data Center Problem}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:optimize-data-center}{{5}{38}{Optimize a Data Center Problem}{chapter.5}{}}
\newlabel{ch:optimize-data-center@cref}{{[chapter][5][]5}{[1][38][]38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Book Scanning Problem}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:book-scanning}{{6}{39}{Book Scanning Problem}{chapter.6}{}}
\newlabel{ch:book-scanning@cref}{{[chapter][6][]6}{[1][39][]39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{40}{Conclusion}{chapter.7}{}}
\newlabel{ch:conclusion@cref}{{[chapter][7][]7}{[1][40][]40}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{41}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{appendix*.26}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B48AE6E15B03ECC669E73B826A47BA6F}
\abx@aux@defaultrefcontext{0}{johnson1974approximation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkpatrick1983optimization}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ow1988filtered}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{eglese1990simulated}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hiriart-urruty1995conditions}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{osman1996metaheuristics}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{papadimitriou1998combinatorial}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{clausen1999branch}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{glover1999tabu}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{blum2003metaheuristics}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{digaspero2003easylocal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cahon2004paradiseoa}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nocedal2006numerical}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vieira2009uma}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dorigo2010anta}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gendreau2010tabua}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gutjahr2010stochastic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lourenco2010iterateda}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nikolaev2010simulateda}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{resende2010greedya}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2010combinatorial}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{durillo2011jmetal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{williamson2011design}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luke2013essentialsa}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{marti2013multistart}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{festa2014brief}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{stutzle2018iterated}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartz-beielstein2020benchmarking}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{doerr2020complexity}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{alarie2021two}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fonseca2021nasf4nio}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{outeiro2021application}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cacchiani2022knapsack}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{googlellc2023codingcompetitionsarchive}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zibada2023google}{ynt/global//global/global}
\gdef \@abspage@last{55}
