\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][1][]1}}
\abx@aux@cite{0}{cahon2004paradiseoa}
\abx@aux@segm{0}{0}{cahon2004paradiseoa}
\abx@aux@cite{0}{digaspero2003easylocal}
\abx@aux@segm{0}{0}{digaspero2003easylocal}
\abx@aux@cite{0}{durillo2011jmetal}
\abx@aux@segm{0}{0}{durillo2011jmetal}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\abx@aux@cite{0}{bartz-beielstein2020benchmarking}
\abx@aux@segm{0}{0}{bartz-beielstein2020benchmarking}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{fonseca2021nasf4nio}
\abx@aux@segm{0}{0}{fonseca2021nasf4nio}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals \& Scope}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:goals-scope}{{1.2}{3}{Goals \& Scope}{section.1.2}{}}
\newlabel{sec:goals-scope@cref}{{[section][2][1]1.2}{[1][3][]3}}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{fonseca2021nasf4nio}
\abx@aux@segm{0}{0}{fonseca2021nasf4nio}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{fonseca2021nasf4nio}
\abx@aux@segm{0}{0}{fonseca2021nasf4nio}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:contribution}{{1.3}{4}{Contributions}{section.1.3}{}}
\newlabel{sec:contribution@cref}{{[section][3][1]1.3}{[1][4][]4}}
\abx@aux@cite{0}{rodriguesnasf4niopy}
\abx@aux@segm{0}{0}{rodriguesnasf4niopy}
\abx@aux@cite{0}{rodriguesnasf4niopy}
\abx@aux@segm{0}{0}{rodriguesnasf4niopy}
\abx@aux@cite{0}{rodrigueshascodemodels}
\abx@aux@segm{0}{0}{rodrigueshascodemodels}
\abx@aux@cite{0}{rodrigueshascodemodels}
\abx@aux@segm{0}{0}{rodrigueshascodemodels}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:software}{{1.4}{5}{Software}{section.1.4}{}}
\newlabel{sec:software@cref}{{[section][4][1]1.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:outline}{{1.5}{5}{Outline}{section.1.5}{}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][5][]5}}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{6}{Background}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimization Concepts}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:optimization-concepts}{{2.1}{6}{Optimization Concepts}{section.2.1}{}}
\newlabel{sec:optimization-concepts@cref}{{[section][1][2]2.1}{[1][6][]6}}
\newlabel{def:optimization-problem}{{2.1.1}{6}{Optimization Problem~\cite {papadimitriou1998combinatorial}}{definition.2.1.1}{}}
\newlabel{def:optimization-problem@cref}{{[definition][1][2,1]2.1.1}{[1][6][]6}}
\abx@aux@cite{0}{hiriart-urruty1995conditions}
\abx@aux@segm{0}{0}{hiriart-urruty1995conditions}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\abx@aux@cite{0}{googlellc2023codingcompetitionsarchive}
\abx@aux@segm{0}{0}{googlellc2023codingcompetitionsarchive}
\abx@aux@cite{0}{nocedal2006numerical}
\abx@aux@segm{0}{0}{nocedal2006numerical}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{blum2003metaheuristics}
\abx@aux@segm{0}{0}{blum2003metaheuristics}
\abx@aux@cite{0}{yu2010combinatorial}
\abx@aux@segm{0}{0}{yu2010combinatorial}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\abx@aux@cite{0}{cacchiani2022knapsack}
\abx@aux@segm{0}{0}{cacchiani2022knapsack}
\abx@aux@cite{0}{yu2010combinatorial}
\abx@aux@segm{0}{0}{yu2010combinatorial}
\abx@aux@cite{0}{festa2014brief}
\abx@aux@segm{0}{0}{festa2014brief}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\abx@aux@cite{0}{festa2014brief}
\abx@aux@segm{0}{0}{festa2014brief}
\abx@aux@cite{0}{marti2013multistart}
\abx@aux@segm{0}{0}{marti2013multistart}
\newlabel{eq:optimization-problem}{{2.1}{7}{Optimization Problem~\cite {papadimitriou1998combinatorial}}{equation.2.1.1}{}}
\newlabel{eq:optimization-problem@cref}{{[equation][1][2]2.1}{[1][6][]7}}
\newlabel{def:global-optimum}{{2.1.2}{7}{Global Optimum~\cite {hiriart-urruty1995conditions,papadimitriou1998combinatorial}}{definition.2.1.2}{}}
\newlabel{def:global-optimum@cref}{{[definition][2][2,1]2.1.2}{[1][7][]7}}
\newlabel{eq:max2min}{{2.3}{7}{Optimization Concepts}{equation.2.1.3}{}}
\newlabel{eq:max2min@cref}{{[equation][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Combinatorial Optimization}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:combinatorial-optimization}{{2.1.1}{7}{Combinatorial Optimization}{subsection.2.1.1}{}}
\newlabel{subsec:combinatorial-optimization@cref}{{[subsection][1][2,1]2.1.1}{[1][7][]7}}
\newlabel{def:combinatorial-optimization-problem}{{2.1.3}{7}{Combinatorial Optimization Problem~\cite {papadimitriou1998combinatorial}}{definition.2.1.3}{}}
\newlabel{def:combinatorial-optimization-problem@cref}{{[definition][3][2,1]2.1.3}{[1][7][]7}}
\abx@aux@cite{0}{yu2010combinatorial}
\abx@aux@segm{0}{0}{yu2010combinatorial}
\abx@aux@cite{0}{festa2014brief}
\abx@aux@segm{0}{0}{festa2014brief}
\newlabel{def:empty-solution}{{2.1.5}{8}{Empty Solution}{definition.2.1.5}{}}
\newlabel{def:empty-solution@cref}{{[definition][5][2,1]2.1.5}{[1][8][]8}}
\newlabel{def:partial-solution}{{2.1.6}{8}{Partial Solution}{definition.2.1.6}{}}
\newlabel{def:partial-solution@cref}{{[definition][6][2,1]2.1.6}{[1][8][]8}}
\newlabel{def:complete-solution}{{2.1.7}{8}{Complete Solution}{definition.2.1.7}{}}
\newlabel{def:complete-solution@cref}{{[definition][7][2,1]2.1.7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bounds}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:bounds}{{2.1.2}{8}{Bounds}{subsection.2.1.2}{}}
\newlabel{subsec:bounds@cref}{{[subsection][2][2,1]2.1.2}{[1][8][]8}}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\newlabel{def:upper-bound}{{2.1.8}{9}{Upper Bound}{definition.2.1.8}{}}
\newlabel{def:upper-bound@cref}{{[definition][8][2,1]2.1.8}{[1][9][]9}}
\newlabel{def:lower-bound}{{2.1.9}{9}{Lower Bound}{definition.2.1.9}{}}
\newlabel{def:lower-bound@cref}{{[definition][9][2,1]2.1.9}{[1][9][]9}}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\abx@aux@cite{0}{blum2003metaheuristics}
\abx@aux@segm{0}{0}{blum2003metaheuristics}
\abx@aux@cite{0}{hiriart-urruty1995conditions}
\abx@aux@segm{0}{0}{hiriart-urruty1995conditions}
\abx@aux@cite{0}{blum2003metaheuristics}
\abx@aux@segm{0}{0}{blum2003metaheuristics}
\abx@aux@cite{0}{nocedal2006numerical}
\abx@aux@segm{0}{0}{nocedal2006numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Global and Local Optimization}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:go-and-lo}{{2.1.3}{10}{Global and Local Optimization}{subsection.2.1.3}{}}
\newlabel{subsec:go-and-lo@cref}{{[subsection][3][2,1]2.1.3}{[1][10][]10}}
\newlabel{def:neighborhood-structure}{{2.1.10}{10}{Neighborhood Structure~\cite {papadimitriou1998combinatorial,blum2003metaheuristics}}{definition.2.1.10}{}}
\newlabel{def:neighborhood-structure@cref}{{[definition][10][2,1]2.1.10}{[1][10][]10}}
\newlabel{eq:neighborhood-structure}{{2.6}{10}{Neighborhood Structure~\cite {papadimitriou1998combinatorial,blum2003metaheuristics}}{equation.2.1.6}{}}
\newlabel{eq:neighborhood-structure@cref}{{[equation][6][2]2.6}{[1][10][]10}}
\newlabel{def:local-optimum}{{2.1.11}{10}{Local Optimum~\cite {hiriart-urruty1995conditions,blum2003metaheuristics,nocedal2006numerical}}{definition.2.1.11}{}}
\newlabel{def:local-optimum@cref}{{[definition][11][2,1]2.1.11}{[1][10][]10}}
\newlabel{eq:local-optimum}{{2.7}{10}{Local Optimum~\cite {hiriart-urruty1995conditions,blum2003metaheuristics,nocedal2006numerical}}{equation.2.1.7}{}}
\newlabel{eq:local-optimum@cref}{{[equation][7][2]2.7}{[1][10][]10}}
\newlabel{eq:strict-local-optimum}{{2.8}{11}{Local Optimum~\cite {hiriart-urruty1995conditions,blum2003metaheuristics,nocedal2006numerical}}{equation.2.1.8}{}}
\newlabel{eq:strict-local-optimum@cref}{{[equation][8][2]2.8}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global and Local Optima\relax }}{11}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:optima}{{2.1}{11}{Global and Local Optima\relax }{figure.caption.9}{}}
\newlabel{fig:optima@cref}{{[figure][1][2]2.1}{[1][11][]11}}
\abx@aux@cite{0}{alarie2021two}
\abx@aux@segm{0}{0}{alarie2021two}
\abx@aux@cite{0}{doerr2020complexity}
\abx@aux@segm{0}{0}{doerr2020complexity}
\abx@aux@cite{0}{gutjahr2010stochastic}
\abx@aux@segm{0}{0}{gutjahr2010stochastic}
\abx@aux@cite{0}{doerr2020complexity}
\abx@aux@segm{0}{0}{doerr2020complexity}
\abx@aux@cite{0}{luke2013essentialsa}
\abx@aux@segm{0}{0}{luke2013essentialsa}
\abx@aux@cite{0}{nocedal2006numerical}
\abx@aux@segm{0}{0}{nocedal2006numerical}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\abx@aux@cite{0}{yu2010combinatorial}
\abx@aux@segm{0}{0}{yu2010combinatorial}
\abx@aux@cite{0}{luke2013essentialsa}
\abx@aux@segm{0}{0}{luke2013essentialsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Black-Box and Glass-Box Optimization}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:bbo-and-gbo}{{2.1.4}{12}{Black-Box and Glass-Box Optimization}{subsection.2.1.4}{}}
\newlabel{subsec:bbo-and-gbo@cref}{{[subsection][4][2,1]2.1.4}{[1][12][]12}}
\abx@aux@cite{0}{clausen1999branch}
\abx@aux@segm{0}{0}{clausen1999branch}
\abx@aux@cite{0}{festa2014brief}
\abx@aux@segm{0}{0}{festa2014brief}
\abx@aux@cite{0}{festa2014brief}
\abx@aux@segm{0}{0}{festa2014brief}
\abx@aux@cite{0}{williamson2011design}
\abx@aux@segm{0}{0}{williamson2011design}
\abx@aux@cite{0}{johnson1974approximation}
\abx@aux@segm{0}{0}{johnson1974approximation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization Strategies}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:optimization-strategies}{{2.2}{13}{Optimization Strategies}{section.2.2}{}}
\newlabel{sec:optimization-strategies@cref}{{[section][2][2]2.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exact, Approximation and Heuristic Methods}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:approaches}{{2.2.1}{13}{Exact, Approximation and Heuristic Methods}{subsection.2.2.1}{}}
\newlabel{subsec:approaches@cref}{{[subsection][1][2,2]2.2.1}{[1][13][]13}}
\abx@aux@cite{0}{osman1996metaheuristics}
\abx@aux@segm{0}{0}{osman1996metaheuristics}
\abx@aux@cite{0}{blum2003metaheuristics}
\abx@aux@segm{0}{0}{blum2003metaheuristics}
\abx@aux@cite{0}{festa2014brief}
\abx@aux@segm{0}{0}{festa2014brief}
\abx@aux@cite{0}{luke2013essentialsa}
\abx@aux@segm{0}{0}{luke2013essentialsa}
\abx@aux@cite{0}{osman1996metaheuristics}
\abx@aux@segm{0}{0}{osman1996metaheuristics}
\abx@aux@cite{0}{osman1996metaheuristics}
\abx@aux@segm{0}{0}{osman1996metaheuristics}
\abx@aux@cite{0}{marti2013multistart}
\abx@aux@segm{0}{0}{marti2013multistart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constructive Search}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:contructive-search}{{2.2.2}{14}{Constructive Search}{subsection.2.2.2}{}}
\newlabel{subsec:contructive-search@cref}{{[subsection][2][2,2]2.2.2}{[1][14][]14}}
\abx@aux@cite{0}{lourenco2010iterateda}
\abx@aux@segm{0}{0}{lourenco2010iterateda}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces \acrlong {constructive-search} Procedure\relax }}{15}{algocf.2.1}\protected@file@percent }
\newlabel{algorithm:cs}{{2.1}{15}{Constructive Search}{algocf.2.1}{}}
\newlabel{algorithm:cs@cref}{{[algorithm][1][2]2.1}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Local Search}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:local-search}{{2.2.3}{15}{Local Search}{subsection.2.2.3}{}}
\newlabel{subsec:local-search@cref}{{[subsection][3][2,2]2.2.3}{[1][15][]15}}
\abx@aux@cite{0}{osman1996metaheuristics}
\abx@aux@segm{0}{0}{osman1996metaheuristics}
\abx@aux@cite{0}{blum2003metaheuristics}
\abx@aux@segm{0}{0}{blum2003metaheuristics}
\abx@aux@cite{0}{ow1988filtered}
\abx@aux@segm{0}{0}{ow1988filtered}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces \acrlong {local-search} Procedure\relax }}{16}{algocf.2.2}\protected@file@percent }
\newlabel{algorithm:ls}{{2.2}{16}{Local Search}{algocf.2.2}{}}
\newlabel{algorithm:ls@cref}{{[algorithm][2][2]2.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meta-Heuristics}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:meta-heuristics}{{2.3}{16}{Meta-Heuristics}{section.2.3}{}}
\newlabel{sec:meta-heuristics@cref}{{[section][3][2]2.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beam Search}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:beam-search}{{2.3.1}{17}{Beam Search}{subsection.2.3.1}{}}
\newlabel{subsec:beam-search@cref}{{[subsection][1][2,3]2.3.1}{[1][16][]17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces \acrlong {beam-search}\relax }}{17}{algocf.2.3}\protected@file@percent }
\newlabel{algorithm:beam-search}{{2.3}{17}{Beam Search}{algocf.2.3}{}}
\newlabel{algorithm:beam-search@cref}{{[algorithm][3][2]2.3}{[1][17][]17}}
\abx@aux@cite{0}{resende2010greedya}
\abx@aux@segm{0}{0}{resende2010greedya}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\abx@aux@cite{0}{blum2003metaheuristics}
\abx@aux@segm{0}{0}{blum2003metaheuristics}
\abx@aux@cite{0}{stutzle2018iterated}
\abx@aux@segm{0}{0}{stutzle2018iterated}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Greedy Randomized Adaptive Search Procedure}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:grasp}{{2.3.2}{18}{Greedy Randomized Adaptive Search Procedure}{subsection.2.3.2}{}}
\newlabel{subsec:grasp@cref}{{[subsection][2][2,3]2.3.2}{[1][18][]18}}
\abx@aux@cite{0}{stutzle2018iterated}
\abx@aux@segm{0}{0}{stutzle2018iterated}
\abx@aux@cite{0}{dorigo2010anta}
\abx@aux@segm{0}{0}{dorigo2010anta}
\abx@aux@cite{0}{stutzle1999maxmin}
\abx@aux@segm{0}{0}{stutzle1999maxmin}
\abx@aux@cite{0}{luke2013essentialsa}
\abx@aux@segm{0}{0}{luke2013essentialsa}
\abx@aux@cite{0}{blum2003metaheuristics}
\abx@aux@segm{0}{0}{blum2003metaheuristics}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.4}{\ignorespaces \acrlong {grasp}\relax }}{19}{algocf.2.4}\protected@file@percent }
\newlabel{algorithm:grasp}{{2.4}{19}{Greedy Randomized Adaptive Search Procedure}{algocf.2.4}{}}
\newlabel{algorithm:grasp@cref}{{[algorithm][4][2]2.4}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Iterated Greedy}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:iterated-greedy}{{2.3.3}{19}{Iterated Greedy}{subsection.2.3.3}{}}
\newlabel{subsec:iterated-greedy@cref}{{[subsection][3][2,3]2.3.3}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ant Colony Optimization}{19}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:aco}{{2.3.4}{19}{Ant Colony Optimization}{subsection.2.3.4}{}}
\newlabel{subsec:aco@cref}{{[subsection][4][2,3]2.3.4}{[1][19][]19}}
\abx@aux@cite{0}{luke2013essentialsa}
\abx@aux@segm{0}{0}{luke2013essentialsa}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.5}{\ignorespaces \acrlong {iterated-greedy}\relax }}{20}{algocf.2.5}\protected@file@percent }
\newlabel{algorithm:iterated-greedy}{{2.5}{20}{Iterated Greedy}{algocf.2.5}{}}
\newlabel{algorithm:iterated-greedy@cref}{{[algorithm][5][2]2.5}{[1][19][]20}}
\abx@aux@cite{0}{luke2013essentialsa}
\abx@aux@segm{0}{0}{luke2013essentialsa}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.6}{\ignorespaces \acrlong {aco}\relax }}{21}{algocf.2.6}\protected@file@percent }
\newlabel{algorithm:aco}{{2.6}{21}{Ant Colony Optimization}{algocf.2.6}{}}
\newlabel{algorithm:aco@cref}{{[algorithm][6][2]2.6}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Hill-Climbing}{21}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:hill-climbing}{{2.3.5}{21}{Hill-Climbing}{subsection.2.3.5}{}}
\newlabel{subsec:hill-climbing@cref}{{[subsection][5][2,3]2.3.5}{[1][20][]21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.7}{\ignorespaces \acrlong {hill-climbing}\relax }}{21}{algocf.2.7}\protected@file@percent }
\newlabel{algorithm:hill-climbing}{{2.7}{21}{Hill-Climbing}{algocf.2.7}{}}
\newlabel{algorithm:hill-climbing@cref}{{[algorithm][7][2]2.7}{[1][21][]21}}
\abx@aux@cite{0}{lourenco2010iterateda}
\abx@aux@segm{0}{0}{lourenco2010iterateda}
\abx@aux@cite{0}{luke2013essentialsa}
\abx@aux@segm{0}{0}{luke2013essentialsa}
\abx@aux@cite{0}{blum2003metaheuristics}
\abx@aux@segm{0}{0}{blum2003metaheuristics}
\abx@aux@cite{0}{kirkpatrick1983optimization}
\abx@aux@segm{0}{0}{kirkpatrick1983optimization}
\abx@aux@cite{0}{nikolaev2010simulateda}
\abx@aux@segm{0}{0}{nikolaev2010simulateda}
\abx@aux@cite{0}{eglese1990simulated}
\abx@aux@segm{0}{0}{eglese1990simulated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Iterated Local Search}{22}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsec:iterated-local-search}{{2.3.6}{22}{Iterated Local Search}{subsection.2.3.6}{}}
\newlabel{subsec:iterated-local-search@cref}{{[subsection][6][2,3]2.3.6}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Simulated Annealing}{22}{subsection.2.3.7}\protected@file@percent }
\newlabel{subsec:simulated-annealing}{{2.3.7}{22}{Simulated Annealing}{subsection.2.3.7}{}}
\newlabel{subsec:simulated-annealing@cref}{{[subsection][7][2,3]2.3.7}{[1][22][]22}}
\abx@aux@cite{0}{glover1999tabu}
\abx@aux@segm{0}{0}{glover1999tabu}
\abx@aux@cite{0}{gendreau2010tabua}
\abx@aux@segm{0}{0}{gendreau2010tabua}
\abx@aux@cite{0}{luke2013essentialsa}
\abx@aux@segm{0}{0}{luke2013essentialsa}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.8}{\ignorespaces \acrlong {iterated-local-search}\relax }}{23}{algocf.2.8}\protected@file@percent }
\newlabel{algorithm:iterated-local-search}{{2.8}{23}{Iterated Local Search}{algocf.2.8}{}}
\newlabel{algorithm:iterated-local-search@cref}{{[algorithm][8][2]2.8}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Tabu Search}{23}{subsection.2.3.8}\protected@file@percent }
\newlabel{subsec:tabu-search}{{2.3.8}{23}{Tabu Search}{subsection.2.3.8}{}}
\newlabel{subsec:tabu-search@cref}{{[subsection][8][2,3]2.3.8}{[1][23][]23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.9}{\ignorespaces \acrlong {simulated-annealing}\relax }}{24}{algocf.2.9}\protected@file@percent }
\newlabel{algorithm:simulated-annealing}{{2.9}{24}{Simulated Annealing}{algocf.2.9}{}}
\newlabel{algorithm:simulated-annealing@cref}{{[algorithm][9][2]2.9}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Outline}{24}{subsection.2.3.9}\protected@file@percent }
\newlabel{subsec:Outline}{{2.3.9}{24}{Outline}{subsection.2.3.9}{}}
\newlabel{subsec:Outline@cref}{{[subsection][9][2,3]2.3.9}{[1][24][]24}}
\abx@aux@cite{0}{witelski2015methods}
\abx@aux@segm{0}{0}{witelski2015methods}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.10}{\ignorespaces \acrlong {tabu-search}\relax }}{25}{algocf.2.10}\protected@file@percent }
\newlabel{algorithm:tabu-search}{{2.10}{25}{Tabu Search}{algocf.2.10}{}}
\newlabel{algorithm:tabu-search@cref}{{[algorithm][10][2]2.10}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Meta-Heuristics Summary\relax }}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:meta-heuristics-summary}{{2.1}{25}{Meta-Heuristics Summary\relax }{table.caption.20}{}}
\newlabel{tab:meta-heuristics-summary@cref}{{[table][1][2]2.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelling}{25}{section.2.4}\protected@file@percent }
\newlabel{sec:modelling}{{2.4}{25}{Modelling}{section.2.4}{}}
\newlabel{sec:modelling@cref}{{[section][4][2]2.4}{[1][25][]25}}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\abx@aux@cite{0}{nocedal2006numerical}
\abx@aux@segm{0}{0}{nocedal2006numerical}
\abx@aux@cite{0}{williamson2011design}
\abx@aux@segm{0}{0}{williamson2011design}
\abx@aux@cite{0}{yu2010combinatorial}
\abx@aux@segm{0}{0}{yu2010combinatorial}
\newlabel{eq:knapsack-ilp}{{2.9}{26}{Modelling}{equation.2.4.9}{}}
\newlabel{eq:knapsack-ilp@cref}{{[equation][9][2]2.9}{[1][26][]26}}
\abx@aux@cite{0}{cahon2004paradiseoa}
\abx@aux@segm{0}{0}{cahon2004paradiseoa}
\abx@aux@cite{0}{digaspero2003easylocal}
\abx@aux@segm{0}{0}{digaspero2003easylocal}
\abx@aux@cite{0}{durillo2011jmetal}
\abx@aux@segm{0}{0}{durillo2011jmetal}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\abx@aux@cite{0}{fonseca2021nasf4nio}
\abx@aux@segm{0}{0}{fonseca2021nasf4nio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Principled Modelling Framework\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pmf}{{2.2}{27}{Principled Modelling Framework\relax }{figure.caption.21}{}}
\newlabel{fig:pmf@cref}{{[figure][2][2]2.2}{[1][27][]27}}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Software}{28}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{fonseca2021nasf4nio}
\abx@aux@segm{0}{0}{fonseca2021nasf4nio}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Google Hash Code Competition}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:hashcode-problems}{{3}{31}{Google Hash Code Competition}{chapter.3}{}}
\newlabel{ch:hashcode-problems@cref}{{[chapter][3][]3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History \& Format}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:hashcode-format}{{3.1}{31}{History \& Format}{section.3.1}{}}
\newlabel{sec:hashcode-format@cref}{{[section][1][3]3.1}{[1][31][]31}}
\abx@aux@cite{0}{googlellc2023codingcompetitionsarchive}
\abx@aux@segm{0}{0}{googlellc2023codingcompetitionsarchive}
\abx@aux@cite{0}{zibada2023google}
\abx@aux@segm{0}{0}{zibada2023google}
\abx@aux@cite{0}{googlellc2023codingcompetitionsarchive}
\abx@aux@segm{0}{0}{googlellc2023codingcompetitionsarchive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Google Hash Code Competition Attendance 2014-2022\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hashcode-attendance}{{3.1}{32}{Google Hash Code Competition Attendance 2014-2022\relax }{figure.caption.24}{}}
\newlabel{fig:hashcode-attendance@cref}{{[figure][1][3]3.1}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problems}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:hashcode-problems}{{3.2}{33}{Problems}{section.3.2}{}}
\newlabel{sec:hashcode-problems@cref}{{[section][2][3]3.2}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Google Hash Code 2014}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:hashcode-2014}{{3.2.1}{33}{Google Hash Code 2014}{subsection.3.2.1}{}}
\newlabel{subsec:hashcode-2014@cref}{{[subsection][1][3,2]3.2.1}{[1][33][]33}}
\newlabel{subsubsec:hashcode-2014-final}{{3.2.1}{33}{Street View Routing}{section*.25}{}}
\newlabel{subsubsec:hashcode-2014-final@cref}{{[subsection][1][3,2]3.2.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Google Hash Code 2015}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:hashcode-2015}{{3.2.2}{33}{Google Hash Code 2015}{subsection.3.2.2}{}}
\newlabel{subsec:hashcode-2015@cref}{{[subsection][2][3,2]3.2.2}{[1][33][]33}}
\newlabel{subsubsec:hashcode-2015-qualification}{{3.2.2}{33}{Optimize a Data Center}{section*.26}{}}
\newlabel{subsubsec:hashcode-2015-qualification@cref}{{[subsection][2][3,2]3.2.2}{[1][33][]33}}
\newlabel{subsubsec:hashcode-2015-final}{{3.2.2}{34}{Loon}{section*.27}{}}
\newlabel{subsubsec:hashcode-2015-final@cref}{{[subsection][2][3,2]3.2.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Google Hash Code 2016}{35}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:hashcode-2016}{{3.2.3}{35}{Google Hash Code 2016}{subsection.3.2.3}{}}
\newlabel{subsec:hashcode-2016@cref}{{[subsection][3][3,2]3.2.3}{[1][35][]35}}
\newlabel{subsubsec:hashcode-2016-qualification}{{3.2.3}{35}{Delivery}{section*.28}{}}
\newlabel{subsubsec:hashcode-2016-qualification@cref}{{[subsection][3][3,2]3.2.3}{[1][35][]35}}
\newlabel{subsubsec:hashcode-2016-final}{{3.2.3}{35}{Satellites}{section*.29}{}}
\newlabel{subsubsec:hashcode-2016-final@cref}{{[subsection][3][3,2]3.2.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Google Hash Code 2017}{36}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:hashcode-2017}{{3.2.4}{36}{Google Hash Code 2017}{subsection.3.2.4}{}}
\newlabel{subsec:hashcode-2017@cref}{{[subsection][4][3,2]3.2.4}{[1][36][]36}}
\newlabel{subsubsec:hashcode-2017-qualification}{{3.2.4}{36}{Streaming Videos}{section*.30}{}}
\newlabel{subsubsec:hashcode-2017-qualification@cref}{{[subsection][4][3,2]3.2.4}{[1][36][]36}}
\newlabel{subsubsec:hashcode-2017-final}{{3.2.4}{37}{Router Placement}{section*.31}{}}
\newlabel{subsubsec:hashcode-2017-final@cref}{{[subsection][4][3,2]3.2.4}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Google Hash Code 2018}{37}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:hashcode-2018}{{3.2.5}{37}{Google Hash Code 2018}{subsection.3.2.5}{}}
\newlabel{subsec:hashcode-2018@cref}{{[subsection][5][3,2]3.2.5}{[1][37][]37}}
\newlabel{subsubsec:hashcode-2018-qualification}{{3.2.5}{37}{Self-Driving Rides}{section*.32}{}}
\newlabel{subsubsec:hashcode-2018-qualification@cref}{{[subsection][5][3,2]3.2.5}{[1][37][]37}}
\newlabel{subsubsec:hashcode-2018-final}{{3.2.5}{38}{Google City Plan}{section*.33}{}}
\newlabel{subsubsec:hashcode-2018-final@cref}{{[subsection][5][3,2]3.2.5}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Google Hash Code 2019}{38}{subsection.3.2.6}\protected@file@percent }
\newlabel{subsec:hashcode-2019}{{3.2.6}{38}{Google Hash Code 2019}{subsection.3.2.6}{}}
\newlabel{subsec:hashcode-2019@cref}{{[subsection][6][3,2]3.2.6}{[1][38][]38}}
\newlabel{subsubsec:hashcode-2019-qualification}{{3.2.6}{38}{Photo Slideshow}{section*.34}{}}
\newlabel{subsubsec:hashcode-2019-qualification@cref}{{[subsection][6][3,2]3.2.6}{[1][38][]38}}
\newlabel{subsubsec:hashcode-2019-final}{{3.2.6}{39}{Compiling Google}{section*.35}{}}
\newlabel{subsubsec:hashcode-2019-final@cref}{{[subsection][6][3,2]3.2.6}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Google Hash Code 2020}{39}{subsection.3.2.7}\protected@file@percent }
\newlabel{subsec:hashcode-2020}{{3.2.7}{39}{Google Hash Code 2020}{subsection.3.2.7}{}}
\newlabel{subsec:hashcode-2020@cref}{{[subsection][7][3,2]3.2.7}{[1][39][]39}}
\newlabel{subsubsec:hashcode-2020-qualification}{{3.2.7}{39}{Book Scanning}{section*.36}{}}
\newlabel{subsubsec:hashcode-2020-qualification@cref}{{[subsection][7][3,2]3.2.7}{[1][39][]39}}
\newlabel{subsubsec:hashcode-2020-final}{{3.2.7}{40}{Assembling Smartphones}{section*.37}{}}
\newlabel{subsubsec:hashcode-2020-final@cref}{{[subsection][7][3,2]3.2.7}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Google Hash Code 2021}{41}{subsection.3.2.8}\protected@file@percent }
\newlabel{subsec:hashcode-2021}{{3.2.8}{41}{Google Hash Code 2021}{subsection.3.2.8}{}}
\newlabel{subsec:hashcode-2021@cref}{{[subsection][8][3,2]3.2.8}{[1][41][]41}}
\newlabel{subsubsec:hashcode-2021-qualification}{{3.2.8}{41}{Traffic Signaling}{section*.38}{}}
\newlabel{subsubsec:hashcode-2021-qualification@cref}{{[subsection][8][3,2]3.2.8}{[1][41][]41}}
\newlabel{subsubsec:hashcode-2021-final}{{3.2.8}{41}{Software Engineering at Scale}{section*.39}{}}
\newlabel{subsubsec:hashcode-2021-final@cref}{{[subsection][8][3,2]3.2.8}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Google Hash Code 2022}{42}{subsection.3.2.9}\protected@file@percent }
\newlabel{subsec:hashcode-2022}{{3.2.9}{42}{Google Hash Code 2022}{subsection.3.2.9}{}}
\newlabel{subsec:hashcode-2022@cref}{{[subsection][9][3,2]3.2.9}{[1][42][]42}}
\newlabel{subsubsec:hashcode-2022-qualification}{{3.2.9}{42}{Mentorship and Teamwork}{section*.40}{}}
\newlabel{subsubsec:hashcode-2022-qualification@cref}{{[subsection][9][3,2]3.2.9}{[1][42][]42}}
\newlabel{subsubsec:hashcode-2022-final}{{3.2.9}{42}{Santa Tracker}{section*.41}{}}
\newlabel{subsubsec:hashcode-2022-final@cref}{{[subsection][9][3,2]3.2.9}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Outline}{43}{subsection.3.2.10}\protected@file@percent }
\newlabel{subsec:hashcode-outline}{{3.2.10}{43}{Outline}{subsection.3.2.10}{}}
\newlabel{subsec:hashcode-outline@cref}{{[subsection][10][3,2]3.2.10}{[1][43][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Categorization of Google Hash Code Problems\relax }}{43}{table.caption.42}\protected@file@percent }
\newlabel{tab:hashcode-summary}{{3.1}{43}{Categorization of Google Hash Code Problems\relax }{table.caption.42}{}}
\newlabel{tab:hashcode-summary@cref}{{[table][1][3]3.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instances}{43}{section.3.3}\protected@file@percent }
\newlabel{sec:hashcode-instances}{{3.3}{43}{Instances}{section.3.3}{}}
\newlabel{sec:hashcode-instances@cref}{{[section][3][3]3.3}{[1][43][]43}}
\abx@aux@cite{0}{bartz-beielstein2020benchmarking}
\abx@aux@segm{0}{0}{bartz-beielstein2020benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concluding Remarks}{44}{section.3.4}\protected@file@percent }
\newlabel{sec:hashcode-remarks}{{3.4}{44}{Concluding Remarks}{section.3.4}{}}
\newlabel{sec:hashcode-remarks@cref}{{[section][4][3]3.4}{[1][44][]44}}
\abx@aux@cite{0}{bartz-beielstein2020benchmarking}
\abx@aux@segm{0}{0}{bartz-beielstein2020benchmarking}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{fonseca2021nasf4nio}
\abx@aux@segm{0}{0}{fonseca2021nasf4nio}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{fonseca2021nasf4nio}
\abx@aux@segm{0}{0}{fonseca2021nasf4nio}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Principled Modelling Framework}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:principled-modelling-framework}{{4}{46}{Principled Modelling Framework}{chapter.4}{}}
\newlabel{ch:principled-modelling-framework@cref}{{[chapter][4][]4}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specification}{46}{section.4.1}\protected@file@percent }
\newlabel{sec:specification}{{4.1}{46}{Specification}{section.4.1}{}}
\newlabel{sec:specification@cref}{{[section][1][4]4.1}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Structures}{47}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inspection Methods}{48}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Constructive Search}{49}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Local Search}{53}{subsection.4.1.4}\protected@file@percent }
\abx@aux@cite{0}{knuth2014art}
\abx@aux@segm{0}{0}{knuth2014art}
\abx@aux@cite{0}{knuth2014art}
\abx@aux@segm{0}{0}{knuth2014art}
\abx@aux@cite{0}{knuth2014art}
\abx@aux@segm{0}{0}{knuth2014art}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Utility Methods}{55}{subsection.4.1.5}\protected@file@percent }
\abx@aux@cite{0}{rodriguesnasf4niopy}
\abx@aux@segm{0}{0}{rodriguesnasf4niopy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Outline}{56}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solvers}{56}{section.4.2}\protected@file@percent }
\newlabel{sec:solver}{{4.2}{56}{Solvers}{section.4.2}{}}
\newlabel{sec:solver@cref}{{[section][2][4]4.2}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Heuristic Construction}{56}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:heuristic-construction}{{4.2.1}{56}{Heuristic Construction}{subsection.4.2.1}{}}
\newlabel{subsec:heuristic-construction@cref}{{[subsection][1][4,2]4.2.1}{[1][56][]56}}
\newlabel{lst:hc}{{4.1}{57}{Heuristic Construction Solver Implementation}{lstlisting.4.1}{}}
\newlabel{lst:hc@cref}{{[listing][1][4]4.1}{[1][56][]57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Heuristic Construction Solver Implementation}{57}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Beam Search}{58}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:beam-search-solver}{{4.2.2}{58}{Beam Search}{subsection.4.2.2}{}}
\newlabel{subsec:beam-search-solver@cref}{{[subsection][2][4,2]4.2.2}{[1][57][]58}}
\newlabel{lst:bs}{{4.2}{58}{Beam Search Solver Implementation}{lstlisting.4.2}{}}
\newlabel{lst:bs@cref}{{[listing][2][4]4.2}{[1][58][]58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Beam Search Solver Implementation}{58}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Iterated Local Search}{60}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:ils}{{4.2.3}{60}{Iterated Local Search}{subsection.4.2.3}{}}
\newlabel{subsec:ils@cref}{{[subsection][3][4,2]4.2.3}{[1][60][]60}}
\newlabel{lst:ils}{{4.3}{60}{Iterated Local Search Solver Implementation}{lstlisting.4.3}{}}
\newlabel{lst:ils@cref}{{[listing][3][4]4.3}{[1][60][]60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Iterated Local Search Solver Implementation}{60}{lstlisting.4.3}\protected@file@percent }
\abx@aux@cite{0}{rodriguesnasf4niopy}
\abx@aux@segm{0}{0}{rodriguesnasf4niopy}
\abx@aux@cite{0}{stutzle1999maxmin}
\abx@aux@segm{0}{0}{stutzle1999maxmin}
\abx@aux@cite{0}{stutzle1999maxmin}
\abx@aux@segm{0}{0}{stutzle1999maxmin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Outline}{61}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:solver-outline}{{4.2.4}{61}{Outline}{subsection.4.2.4}{}}
\newlabel{subsec:solver-outline@cref}{{[subsection][4][4,2]4.2.4}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Property Tests}{62}{section.4.3}\protected@file@percent }
\newlabel{sec:tests}{{4.3}{62}{Property Tests}{section.4.3}{}}
\newlabel{sec:tests@cref}{{[section][3][4]4.3}{[1][61][]62}}
\newlabel{lst:test}{{4.4}{62}{Objective Increment Add Property Test}{lstlisting.4.4}{}}
\newlabel{lst:test@cref}{{[listing][4][4]4.4}{[1][62][]62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Objective Increment Add Property Test}{62}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concluding Remarks}{64}{section.4.4}\protected@file@percent }
\newlabel{sec:pmf-concluding-remarks}{{4.4}{64}{Concluding Remarks}{section.4.4}{}}
\newlabel{sec:pmf-concluding-remarks@cref}{{[section][4][4]4.4}{[1][63][]64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Modeling API Specification\relax }}{65}{table.caption.58}\protected@file@percent }
\newlabel{tab:api}{{4.1}{65}{Modeling API Specification\relax }{table.caption.58}{}}
\newlabel{tab:api@cref}{{[table][1][4]4.1}{[1][56][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Required Methods from Model API for Multiple Meta-Heuristics\relax }}{66}{table.caption.62}\protected@file@percent }
\newlabel{tab:mh-api-methods}{{4.2}{66}{Required Methods from Model API for Multiple Meta-Heuristics\relax }{table.caption.62}{}}
\newlabel{tab:mh-api-methods@cref}{{[table][2][4]4.2}{[1][61][]66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimize a Data Center Problem}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:optimize-data-center}{{5}{67}{Optimize a Data Center Problem}{chapter.5}{}}
\newlabel{ch:optimize-data-center@cref}{{[chapter][5][]5}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Description}{67}{section.5.1}\protected@file@percent }
\newlabel{sec:odc-problem}{{5.1}{67}{Problem Description}{section.5.1}{}}
\newlabel{sec:odc-problem@cref}{{[section][1][5]5.1}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example Data Center Layout\relax }}{68}{figure.caption.64}\protected@file@percent }
\newlabel{fig:data-center-layout}{{5.1}{68}{Example Data Center Layout\relax }{figure.caption.64}{}}
\newlabel{fig:data-center-layout@cref}{{[figure][1][5]5.1}{[1][68][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Server Properties\relax }}{68}{table.caption.65}\protected@file@percent }
\newlabel{table:dc-example-properties}{{5.1}{68}{Server Properties\relax }{table.caption.65}{}}
\newlabel{table:dc-example-properties@cref}{{[table][1][5]5.1}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example Server Assignment\relax }}{69}{figure.caption.66}\protected@file@percent }
\newlabel{fig:data-center-layout-with-servers}{{5.2}{69}{Example Server Assignment\relax }{figure.caption.66}{}}
\newlabel{fig:data-center-layout-with-servers@cref}{{[figure][2][5]5.2}{[1][68][]69}}
\newlabel{eq:guaranteed-capacity}{{5.1}{69}{Problem Description}{equation.5.1.1}{}}
\newlabel{eq:guaranteed-capacity@cref}{{[equation][1][5]5.1}{[1][69][]69}}
\newlabel{eq:objective}{{5.2}{69}{Problem Description}{equation.5.1.2}{}}
\newlabel{eq:objective@cref}{{[equation][2][5]5.2}{[1][69][]69}}
\abx@aux@cite{0}{googlellc2023codingcompetitionsarchive}
\abx@aux@segm{0}{0}{googlellc2023codingcompetitionsarchive}
\newlabel{ex:problem-scoring}{{5.1.1}{70}{Scoring}{example.5.1.1}{}}
\newlabel{ex:problem-scoring@cref}{{[example][1][5,1]5.1.1}{[1][70][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Guaranteed Capacity \& Score\relax }}{70}{table.caption.67}\protected@file@percent }
\newlabel{table:dc-gc-example}{{5.2}{70}{Guaranteed Capacity \& Score\relax }{table.caption.67}{}}
\newlabel{table:dc-gc-example@cref}{{[table][2][5]5.2}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model}{71}{section.5.2}\protected@file@percent }
\newlabel{sec:odc-model}{{5.2}{71}{Model}{section.5.2}{}}
\newlabel{sec:odc-model@cref}{{[section][2][5]5.2}{[1][70][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Representation}{71}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{71}{section.5.3}\protected@file@percent }
\newlabel{sec:odc-results}{{5.3}{71}{Results}{section.5.3}{}}
\newlabel{sec:odc-results@cref}{{[section][3][5]5.3}{[1][70][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concluding Remarks}{71}{section.5.4}\protected@file@percent }
\newlabel{sec:odc-concluding-remarks}{{5.4}{71}{Concluding Remarks}{section.5.4}{}}
\newlabel{sec:odc-concluding-remarks@cref}{{[section][4][5]5.4}{[1][70][]71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Book Scanning Problem}{72}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:book-scanning}{{6}{72}{Book Scanning Problem}{chapter.6}{}}
\newlabel{ch:book-scanning@cref}{{[chapter][6][]6}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Description}{72}{section.6.1}\protected@file@percent }
\newlabel{sec:bs-problem}{{6.1}{72}{Problem Description}{section.6.1}{}}
\newlabel{sec:bs-problem@cref}{{[section][1][6]6.1}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Book Scanning Process Example\relax }}{73}{figure.caption.68}\protected@file@percent }
\newlabel{fig:bs-example}{{6.1}{73}{Book Scanning Process Example\relax }{figure.caption.68}{}}
\newlabel{fig:bs-example@cref}{{[figure][1][6]6.1}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model}{73}{section.6.2}\protected@file@percent }
\newlabel{sec:bs-model}{{6.2}{73}{Model}{section.6.2}{}}
\newlabel{sec:bs-model@cref}{{[section][2][6]6.2}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{73}{section.6.3}\protected@file@percent }
\newlabel{sec:bs-results}{{6.3}{73}{Results}{section.6.3}{}}
\newlabel{sec:bs-results@cref}{{[section][3][6]6.3}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Concluding Remarks}{73}{section.6.4}\protected@file@percent }
\newlabel{sec:bs-concluding-remarks}{{6.4}{73}{Concluding Remarks}{section.6.4}{}}
\newlabel{sec:bs-concluding-remarks@cref}{{[section][4][6]6.4}{[1][73][]73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{74}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{74}{Conclusion}{chapter.7}{}}
\newlabel{ch:conclusion@cref}{{[chapter][7][]7}{[1][74][]74}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{75}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{appendix*.71}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6AD2CDA7D4D11E09EEFB5019B0C0C274}
\abx@aux@defaultrefcontext{0}{johnson1974approximation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkpatrick1983optimization}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ow1988filtered}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{eglese1990simulated}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hiriart-urruty1995conditions}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{osman1996metaheuristics}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{papadimitriou1998combinatorial}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{clausen1999branch}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{glover1999tabu}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{stutzle1999maxmin}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{blum2003metaheuristics}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{digaspero2003easylocal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cahon2004paradiseoa}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nocedal2006numerical}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vieira2009uma}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dorigo2010anta}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gendreau2010tabua}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gutjahr2010stochastic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lourenco2010iterateda}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nikolaev2010simulateda}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{resende2010greedya}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2010combinatorial}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{durillo2011jmetal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{williamson2011design}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{luke2013essentialsa}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{marti2013multistart}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{festa2014brief}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth2014art}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{witelski2015methods}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{stutzle2018iterated}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartz-beielstein2020benchmarking}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{doerr2020complexity}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{alarie2021two}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fonseca2021nasf4nio}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{outeiro2021application}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cacchiani2022knapsack}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{googlellc2023codingcompetitionsarchive}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zibada2023google}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rodrigueshascodemodels}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguesnasf4niopy}{ynt/global//global/global}
\gdef \@abspage@last{91}
