\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][1][]1}}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelling and Problem Solving}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:problem-solving}{{1.1}{2}{Modelling and Problem Solving}{figure.1.1}{}}
\newlabel{fig:problem-solving@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\newlabel{1@xvr}{{}{2}}
\newlabel{1@vr}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals \& Scope}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:goals-scope}{{1.2}{3}{Goals \& Scope}{section.1.2}{}}
\newlabel{sec:goals-scope@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:contribution}{{1.3}{3}{Contribution}{section.1.3}{}}
\newlabel{sec:contribution@cref}{{[section][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:software}{{1.4}{3}{Software}{section.1.4}{}}
\newlabel{sec:software@cref}{{[section][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:outline}{{1.5}{3}{Outline}{section.1.5}{}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{28C2A0A3EC8210CE370432CDE43B8E6D}
\abx@aux@defaultrefcontext{0}{vieira2009uma}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{outeiro2021application}{ynt/global//global/global}
\gdef \@abspage@last{12}
