\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][1][]1}}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelling and Problem Solving}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:problem-solving}{{1.1}{2}{Modelling and Problem Solving}{figure.1.1}{}}
\newlabel{fig:problem-solving@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{fonseca2021nasf4nio}
\abx@aux@segm{0}{0}{fonseca2021nasf4nio}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals \& Scope}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:goals-scope}{{1.2}{3}{Goals \& Scope}{section.1.2}{}}
\newlabel{sec:goals-scope@cref}{{[section][2][1]1.2}{[1][3][]3}}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{fonseca2021nasf4nio}
\abx@aux@segm{0}{0}{fonseca2021nasf4nio}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:contribution}{{1.3}{4}{Contributions}{section.1.3}{}}
\newlabel{sec:contribution@cref}{{[section][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:software}{{1.4}{4}{Software}{section.1.4}{}}
\newlabel{sec:software@cref}{{[section][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:outline}{{1.5}{5}{Outline}{section.1.5}{}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{6}{Background}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Google Hash Code Competition}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hashcode-problems}{{3}{7}{Google Hash Code Competition}{chapter.3}{}}
\newlabel{ch:hashcode-problems@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Format}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:hashcode-format}{{3.1}{7}{Format}{section.3.1}{}}
\newlabel{sec:hashcode-format@cref}{{[section][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problems}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:hashcode-problems}{{3.2}{7}{Problems}{section.3.2}{}}
\newlabel{sec:hashcode-problems@cref}{{[section][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hash Code 2014}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:hashcode-2014}{{3.2.1}{7}{Hash Code 2014}{subsection.3.2.1}{}}
\newlabel{subsec:hashcode-2014@cref}{{[subsection][1][3,2]3.2.1}{[1][7][]7}}
\newlabel{subsubsec:hashcode-2014-final}{{3.2.1}{7}{Street View Routing}{section*.6}{}}
\newlabel{subsubsec:hashcode-2014-final@cref}{{[subsection][1][3,2]3.2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hash Code 2015}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:hashcode-2015}{{3.2.2}{8}{Hash Code 2015}{subsection.3.2.2}{}}
\newlabel{subsec:hashcode-2015@cref}{{[subsection][2][3,2]3.2.2}{[1][8][]8}}
\newlabel{subsubsec:hashcode-2015-qualification}{{3.2.2}{8}{Optimize a Data Center}{section*.7}{}}
\newlabel{subsubsec:hashcode-2015-qualification@cref}{{[subsection][2][3,2]3.2.2}{[1][8][]8}}
\newlabel{subsubsec:hashcode-2015-final}{{3.2.2}{9}{Loon}{section*.8}{}}
\newlabel{subsubsec:hashcode-2015-final@cref}{{[subsection][2][3,2]3.2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hash Code 2016}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:hashcode-2016}{{3.2.3}{9}{Hash Code 2016}{subsection.3.2.3}{}}
\newlabel{subsec:hashcode-2016@cref}{{[subsection][3][3,2]3.2.3}{[1][9][]9}}
\newlabel{subsubsec:hashcode-2016-qualification}{{3.2.3}{9}{Delivery}{section*.9}{}}
\newlabel{subsubsec:hashcode-2016-qualification@cref}{{[subsection][3][3,2]3.2.3}{[1][9][]9}}
\newlabel{subsubsec:hashcode-2016-final}{{3.2.3}{10}{Satellites}{section*.10}{}}
\newlabel{subsubsec:hashcode-2016-final@cref}{{[subsection][3][3,2]3.2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hash Code 2017}{11}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:hashcode-2017}{{3.2.4}{11}{Hash Code 2017}{subsection.3.2.4}{}}
\newlabel{subsec:hashcode-2017@cref}{{[subsection][4][3,2]3.2.4}{[1][10][]11}}
\newlabel{subsubsec:hashcode-2017-qualification}{{3.2.4}{11}{Streaming Videos}{section*.11}{}}
\newlabel{subsubsec:hashcode-2017-qualification@cref}{{[subsection][4][3,2]3.2.4}{[1][10][]11}}
\newlabel{subsubsec:hashcode-2017-final}{{3.2.4}{11}{Router Placement}{section*.12}{}}
\newlabel{subsubsec:hashcode-2017-final@cref}{{[subsection][4][3,2]3.2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Hash Code 2018}{12}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:hashcode-2018}{{3.2.5}{12}{Hash Code 2018}{subsection.3.2.5}{}}
\newlabel{subsec:hashcode-2018@cref}{{[subsection][5][3,2]3.2.5}{[1][12][]12}}
\newlabel{subsubsec:hashcode-2018-qualification}{{3.2.5}{12}{Self-Driving Rides}{section*.13}{}}
\newlabel{subsubsec:hashcode-2018-qualification@cref}{{[subsection][5][3,2]3.2.5}{[1][12][]12}}
\newlabel{subsubsec:hashcode-2018-final}{{3.2.5}{12}{City Plan}{section*.14}{}}
\newlabel{subsubsec:hashcode-2018-final@cref}{{[subsection][5][3,2]3.2.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Hash Code 2019}{13}{subsection.3.2.6}\protected@file@percent }
\newlabel{subsec:hashcode-2019}{{3.2.6}{13}{Hash Code 2019}{subsection.3.2.6}{}}
\newlabel{subsec:hashcode-2019@cref}{{[subsection][6][3,2]3.2.6}{[1][13][]13}}
\newlabel{subsubsec:hashcode-2019-qualification}{{3.2.6}{13}{Photo Slideshow}{section*.15}{}}
\newlabel{subsubsec:hashcode-2019-qualification@cref}{{[subsection][6][3,2]3.2.6}{[1][13][]13}}
\newlabel{subsubsec:hashcode-2019-final}{{3.2.6}{14}{Compiling Google}{section*.16}{}}
\newlabel{subsubsec:hashcode-2019-final@cref}{{[subsection][6][3,2]3.2.6}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Hash Code 2020}{14}{subsection.3.2.7}\protected@file@percent }
\newlabel{subsec:hashcode-2020}{{3.2.7}{14}{Hash Code 2020}{subsection.3.2.7}{}}
\newlabel{subsec:hashcode-2020@cref}{{[subsection][7][3,2]3.2.7}{[1][14][]14}}
\newlabel{subsubsec:hashcode-2020-qualification}{{3.2.7}{14}{Book Scanning}{section*.17}{}}
\newlabel{subsubsec:hashcode-2020-qualification@cref}{{[subsection][7][3,2]3.2.7}{[1][14][]14}}
\newlabel{subsubsec:hashcode-2020-final}{{3.2.7}{15}{Assembling Smartphones}{section*.18}{}}
\newlabel{subsubsec:hashcode-2020-final@cref}{{[subsection][7][3,2]3.2.7}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Hash Code 2021}{15}{subsection.3.2.8}\protected@file@percent }
\newlabel{subsec:hashcode-2021}{{3.2.8}{15}{Hash Code 2021}{subsection.3.2.8}{}}
\newlabel{subsec:hashcode-2021@cref}{{[subsection][8][3,2]3.2.8}{[1][15][]15}}
\newlabel{subsubsec:hashcode-2021-qualification}{{3.2.8}{15}{Traffic Signaling}{section*.19}{}}
\newlabel{subsubsec:hashcode-2021-qualification@cref}{{[subsection][8][3,2]3.2.8}{[1][15][]15}}
\newlabel{subsubsec:hashcode-2021-final}{{3.2.8}{16}{Software Engineering at Scale}{section*.20}{}}
\newlabel{subsubsec:hashcode-2021-final@cref}{{[subsection][8][3,2]3.2.8}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Hash Code 2022}{16}{subsection.3.2.9}\protected@file@percent }
\newlabel{subsec:hashcode-2022}{{3.2.9}{16}{Hash Code 2022}{subsection.3.2.9}{}}
\newlabel{subsec:hashcode-2022@cref}{{[subsection][9][3,2]3.2.9}{[1][16][]16}}
\newlabel{subsubsec:hashcode-2022-qualification}{{3.2.9}{16}{Mentorship and Teamwork}{section*.21}{}}
\newlabel{subsubsec:hashcode-2022-qualification@cref}{{[subsection][9][3,2]3.2.9}{[1][16][]16}}
\newlabel{subsubsec:hashcode-2022-final}{{3.2.9}{17}{Santa Tracker}{section*.22}{}}
\newlabel{subsubsec:hashcode-2022-final@cref}{{[subsection][9][3,2]3.2.9}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Outline}{18}{subsection.3.2.10}\protected@file@percent }
\newlabel{subsec:hashcode-outline}{{3.2.10}{18}{Outline}{subsection.3.2.10}{}}
\newlabel{subsec:hashcode-outline@cref}{{[subsection][10][3,2]3.2.10}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Categorization of Google Hash Code Problems}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:hashcode-summary}{{3.1}{18}{Categorization of Google Hash Code Problems}{table.3.1}{}}
\newlabel{tab:hashcode-summary@cref}{{[table][1][3]3.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instance Design}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:hashcode-instance}{{3.3}{18}{Instance Design}{section.3.3}{}}
\newlabel{sec:hashcode-instance@cref}{{[section][3][3]3.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concluding Remarks}{18}{section.3.4}\protected@file@percent }
\newlabel{sec:hashcode-remarks}{{3.4}{18}{Concluding Remarks}{section.3.4}{}}
\newlabel{sec:hashcode-remarks@cref}{{[section][4][3]3.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Principled Modelling Framework}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:principled-modelling-framework}{{4}{19}{Principled Modelling Framework}{chapter.4}{}}
\newlabel{ch:principled-modelling-framework@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimize a Data Center Problem}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:optimize-data-center}{{5}{20}{Optimize a Data Center Problem}{chapter.5}{}}
\newlabel{ch:optimize-data-center@cref}{{[chapter][5][]5}{[1][20][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Book Scanning Problem}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:book-scanning}{{6}{21}{Book Scanning Problem}{chapter.6}{}}
\newlabel{ch:book-scanning@cref}{{[chapter][6][]6}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{22}{Conclusion}{chapter.7}{}}
\newlabel{ch:conclusion@cref}{{[chapter][7][]7}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{chapter*.25}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E6598E87129424BC1E8EABC8073BACF1}
\abx@aux@defaultrefcontext{0}{vieira2009uma}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fonseca2021nasf4nio}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{outeiro2021application}{ynt/global//global/global}
\gdef \@abspage@last{32}
