\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contribution}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optimization Concepts}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Combinatorial Optimization}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Global and Local Optimization}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Black-Box and Glass-Box Optimization}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Optimization Strategies}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Exact, Approximation and Heuristic Approaches}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Constructive Search}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Local Search}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Bounds}{12}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Meta-Heuristics}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Hill-Climbing}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Iterated Local Search}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Simulated Annealing}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Tabu Search}{15}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Greedy Randomized Adaptive Search Procedures}{16}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Ant Colony Optimization}{16}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Modelling}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Frameworks}{19}{subsection.2.4.1}%
\contentsline {subsubsection}{Python Optimization Framework (POF)}{20}{section*.19}%
\contentsline {subsubsection}{Not Another Software Framework for Nature-Inspired Optimisation --- Constructive Search}{20}{section*.20}%
\contentsline {chapter}{\numberline {3}Approach and Objectives}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objectives}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Timeline}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Concluding Remarks}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}Preliminary Work}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Hash Code Problems}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Google Hash Code 2014}{26}{subsection.4.1.1}%
\contentsline {subsubsection}{Final Round: ``Street View Routing''}{26}{section*.22}%
\contentsline {subsection}{\numberline {4.1.2}Google Hash Code 2015}{26}{subsection.4.1.2}%
\contentsline {subsubsection}{Qualification Round: ``Optimize a Data Center''}{26}{section*.23}%
\contentsline {subsubsection}{Final Round: ``Loon''}{27}{section*.24}%
\contentsline {subsection}{\numberline {4.1.3}Google Hash Code 2016}{27}{subsection.4.1.3}%
\contentsline {subsubsection}{Qualification Round: ``Delivery''}{27}{section*.25}%
\contentsline {subsection}{\numberline {4.1.4}Outline}{28}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Modelling ``Optimize a Data Center''}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Problem Description}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Model}{31}{subsection.4.2.2}%
\contentsline {subsubsection}{Instance Parameters}{31}{section*.30}%
\contentsline {subsubsection}{Decision Space}{32}{section*.31}%
\contentsline {subsubsection}{Objective Function}{33}{section*.32}%
\contentsline {subsubsection}{Bound}{34}{section*.33}%
\contentsline {subsubsection}{Construction Rules}{35}{section*.34}%
\contentsline {subsection}{\numberline {4.2.3}Results}{36}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Concluding Remarks}{36}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}%
\contentsline {chapter}{References}{39}{appendix*.36}%
