\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][1][]1}}
\abx@aux@cite{0}{cahon2004paradiseoa}
\abx@aux@segm{0}{0}{cahon2004paradiseoa}
\abx@aux@cite{0}{digaspero2003easylocal}
\abx@aux@segm{0}{0}{digaspero2003easylocal}
\abx@aux@cite{0}{durillo2011jmetal}
\abx@aux@segm{0}{0}{durillo2011jmetal}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\abx@aux@cite{0}{bartz-beielstein2020benchmarking}
\abx@aux@segm{0}{0}{bartz-beielstein2020benchmarking}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{fonseca2021nasf4nio}
\abx@aux@segm{0}{0}{fonseca2021nasf4nio}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals \& Scope}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:goals-scope}{{1.2}{3}{Goals \& Scope}{section.1.2}{}}
\newlabel{sec:goals-scope@cref}{{[section][2][1]1.2}{[1][3][]3}}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{fonseca2021nasf4nio}
\abx@aux@segm{0}{0}{fonseca2021nasf4nio}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:contribution}{{1.3}{4}{Contributions}{section.1.3}{}}
\newlabel{sec:contribution@cref}{{[section][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:software}{{1.4}{5}{Software}{section.1.4}{}}
\newlabel{sec:software@cref}{{[section][4][1]1.4}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:outline}{{1.5}{5}{Outline}{section.1.5}{}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][5][]5}}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{6}{Background}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimization Concepts}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:optimization-concepts}{{2.1}{6}{Optimization Concepts}{section.2.1}{}}
\newlabel{sec:optimization-concepts@cref}{{[section][1][2]2.1}{[1][6][]6}}
\newlabel{def:optimization-problem}{{2.1.1}{6}{Optimization Problem~\cite {papadimitriou1998combinatorial}}{definition.2.1.1}{}}
\newlabel{def:optimization-problem@cref}{{[definition][1][2,1]2.1.1}{[1][6][]6}}
\abx@aux@cite{0}{hiriart-urruty1995conditions}
\abx@aux@segm{0}{0}{hiriart-urruty1995conditions}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\abx@aux@cite{0}{llc2023codingcompetitionsarchive}
\abx@aux@segm{0}{0}{llc2023codingcompetitionsarchive}
\abx@aux@cite{0}{nocedal2006numerical}
\abx@aux@segm{0}{0}{nocedal2006numerical}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\abx@aux@cite{0}{nocedal2006numerical}
\abx@aux@segm{0}{0}{nocedal2006numerical}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\abx@aux@cite{0}{vieira2009uma}
\abx@aux@segm{0}{0}{vieira2009uma}
\abx@aux@cite{0}{blummetaheuristics}
\abx@aux@segm{0}{0}{blummetaheuristics}
\abx@aux@cite{0}{yu2010combinatorial}
\abx@aux@segm{0}{0}{yu2010combinatorial}
\abx@aux@cite{0}{papadimitriou1998combinatorial}
\abx@aux@segm{0}{0}{papadimitriou1998combinatorial}
\abx@aux@cite{0}{cacchiani2022knapsack}
\abx@aux@segm{0}{0}{cacchiani2022knapsack}
\abx@aux@cite{0}{yu2010combinatorial}
\abx@aux@segm{0}{0}{yu2010combinatorial}
\abx@aux@cite{0}{festa2014brief}
\abx@aux@segm{0}{0}{festa2014brief}
\newlabel{eq:optimization-problem}{{2.1}{7}{Optimization Problem~\cite {papadimitriou1998combinatorial}}{equation.2.1.1}{}}
\newlabel{eq:optimization-problem@cref}{{[equation][1][2]2.1}{[1][6][]7}}
\newlabel{def:global-optimum}{{2.1.2}{7}{Globally Optimal Solution~\cite {hiriart-urruty1995conditions,papadimitriou1998combinatorial}}{definition.2.1.2}{}}
\newlabel{def:global-optimum@cref}{{[definition][2][2,1]2.1.2}{[1][7][]7}}
\newlabel{eq:max2min}{{2.3}{7}{Optimization Concepts}{equation.2.1.3}{}}
\newlabel{eq:max2min@cref}{{[equation][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Combinatorial Optimization}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:combinatorial-optimization}{{2.1.1}{7}{Combinatorial Optimization}{subsection.2.1.1}{}}
\newlabel{sec:combinatorial-optimization@cref}{{[subsection][1][2,1]2.1.1}{[1][7][]7}}
\newlabel{def:combinatorial-optimization-problem}{{2.1.3}{7}{Combinatorial Optimization Problem~\cite {papadimitriou1998combinatorial}}{definition.2.1.3}{}}
\newlabel{def:combinatorial-optimization-problem@cref}{{[definition][3][2,1]2.1.3}{[1][7][]7}}
\abx@aux@cite{0}{outeiro2021application}
\abx@aux@segm{0}{0}{outeiro2021application}
\abx@aux@cite{0}{festa2014brief}
\abx@aux@segm{0}{0}{festa2014brief}
\abx@aux@cite{0}{marti2013multistart}
\abx@aux@segm{0}{0}{marti2013multistart}
\abx@aux@cite{0}{yu2010combinatorial}
\abx@aux@segm{0}{0}{yu2010combinatorial}
\abx@aux@cite{0}{festa2014brief}
\abx@aux@segm{0}{0}{festa2014brief}
\newlabel{def:ground-set}{{2.1.4}{8}{Ground Set~\cite {outeiro2021application,festa2014brief,marti2013multistart}}{definition.2.1.4}{}}
\newlabel{def:ground-set@cref}{{[definition][4][2,1]2.1.4}{[1][8][]8}}
\newlabel{eq:ground-set}{{2.4}{8}{Ground Set~\cite {outeiro2021application,festa2014brief,marti2013multistart}}{equation.2.1.4}{}}
\newlabel{eq:ground-set@cref}{{[equation][4][2]2.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Global and Local Optimization}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Google Hash Code Competition}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:hashcode-problems}{{3}{10}{Google Hash Code Competition}{chapter.3}{}}
\newlabel{ch:hashcode-problems@cref}{{[chapter][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History \& Format}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:hashcode-format}{{3.1}{10}{History \& Format}{section.3.1}{}}
\newlabel{sec:hashcode-format@cref}{{[section][1][3]3.1}{[1][10][]10}}
\abx@aux@cite{0}{llc2023codingcompetitionsarchive}
\abx@aux@segm{0}{0}{llc2023codingcompetitionsarchive}
\abx@aux@cite{0}{googlea}
\abx@aux@segm{0}{0}{googlea}
\abx@aux@cite{0}{llc2023codingcompetitionsarchive}
\abx@aux@segm{0}{0}{llc2023codingcompetitionsarchive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Google Hash Code Competition Attendance 2014-2022}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:hashcode-attendance}{{3.1}{11}{Google Hash Code Competition Attendance 2014-2022}{figure.3.1}{}}
\newlabel{fig:hashcode-attendance@cref}{{[figure][1][3]3.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problems}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:hashcode-problems}{{3.2}{12}{Problems}{section.3.2}{}}
\newlabel{sec:hashcode-problems@cref}{{[section][2][3]3.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hash Code 2014}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:hashcode-2014}{{3.2.1}{12}{Hash Code 2014}{subsection.3.2.1}{}}
\newlabel{subsec:hashcode-2014@cref}{{[subsection][1][3,2]3.2.1}{[1][12][]12}}
\newlabel{subsubsec:hashcode-2014-final}{{3.2.1}{12}{Street View Routing}{section*.7}{}}
\newlabel{subsubsec:hashcode-2014-final@cref}{{[subsection][1][3,2]3.2.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hash Code 2015}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:hashcode-2015}{{3.2.2}{12}{Hash Code 2015}{subsection.3.2.2}{}}
\newlabel{subsec:hashcode-2015@cref}{{[subsection][2][3,2]3.2.2}{[1][12][]12}}
\newlabel{subsubsec:hashcode-2015-qualification}{{3.2.2}{12}{Optimise a Data Center}{section*.8}{}}
\newlabel{subsubsec:hashcode-2015-qualification@cref}{{[subsection][2][3,2]3.2.2}{[1][12][]12}}
\newlabel{subsubsec:hashcode-2015-final}{{3.2.2}{13}{Loon}{section*.9}{}}
\newlabel{subsubsec:hashcode-2015-final@cref}{{[subsection][2][3,2]3.2.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hash Code 2016}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:hashcode-2016}{{3.2.3}{14}{Hash Code 2016}{subsection.3.2.3}{}}
\newlabel{subsec:hashcode-2016@cref}{{[subsection][3][3,2]3.2.3}{[1][14][]14}}
\newlabel{subsubsec:hashcode-2016-qualification}{{3.2.3}{14}{Delivery}{section*.10}{}}
\newlabel{subsubsec:hashcode-2016-qualification@cref}{{[subsection][3][3,2]3.2.3}{[1][14][]14}}
\newlabel{subsubsec:hashcode-2016-final}{{3.2.3}{14}{Satellites}{section*.11}{}}
\newlabel{subsubsec:hashcode-2016-final@cref}{{[subsection][3][3,2]3.2.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hash Code 2017}{15}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:hashcode-2017}{{3.2.4}{15}{Hash Code 2017}{subsection.3.2.4}{}}
\newlabel{subsec:hashcode-2017@cref}{{[subsection][4][3,2]3.2.4}{[1][15][]15}}
\newlabel{subsubsec:hashcode-2017-qualification}{{3.2.4}{15}{Streaming Videos}{section*.12}{}}
\newlabel{subsubsec:hashcode-2017-qualification@cref}{{[subsection][4][3,2]3.2.4}{[1][15][]15}}
\newlabel{subsubsec:hashcode-2017-final}{{3.2.4}{16}{Router Placement}{section*.13}{}}
\newlabel{subsubsec:hashcode-2017-final@cref}{{[subsection][4][3,2]3.2.4}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Hash Code 2018}{16}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:hashcode-2018}{{3.2.5}{16}{Hash Code 2018}{subsection.3.2.5}{}}
\newlabel{subsec:hashcode-2018@cref}{{[subsection][5][3,2]3.2.5}{[1][16][]16}}
\newlabel{subsubsec:hashcode-2018-qualification}{{3.2.5}{16}{Self-Driving Rides}{section*.14}{}}
\newlabel{subsubsec:hashcode-2018-qualification@cref}{{[subsection][5][3,2]3.2.5}{[1][16][]16}}
\newlabel{subsubsec:hashcode-2018-final}{{3.2.5}{17}{City Plan}{section*.15}{}}
\newlabel{subsubsec:hashcode-2018-final@cref}{{[subsection][5][3,2]3.2.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Hash Code 2019}{17}{subsection.3.2.6}\protected@file@percent }
\newlabel{subsec:hashcode-2019}{{3.2.6}{17}{Hash Code 2019}{subsection.3.2.6}{}}
\newlabel{subsec:hashcode-2019@cref}{{[subsection][6][3,2]3.2.6}{[1][17][]17}}
\newlabel{subsubsec:hashcode-2019-qualification}{{3.2.6}{17}{Photo Slideshow}{section*.16}{}}
\newlabel{subsubsec:hashcode-2019-qualification@cref}{{[subsection][6][3,2]3.2.6}{[1][17][]17}}
\newlabel{subsubsec:hashcode-2019-final}{{3.2.6}{18}{Compiling Google}{section*.17}{}}
\newlabel{subsubsec:hashcode-2019-final@cref}{{[subsection][6][3,2]3.2.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Hash Code 2020}{18}{subsection.3.2.7}\protected@file@percent }
\newlabel{subsec:hashcode-2020}{{3.2.7}{18}{Hash Code 2020}{subsection.3.2.7}{}}
\newlabel{subsec:hashcode-2020@cref}{{[subsection][7][3,2]3.2.7}{[1][18][]18}}
\newlabel{subsubsec:hashcode-2020-qualification}{{3.2.7}{18}{Book Scanning}{section*.18}{}}
\newlabel{subsubsec:hashcode-2020-qualification@cref}{{[subsection][7][3,2]3.2.7}{[1][18][]18}}
\newlabel{subsubsec:hashcode-2020-final}{{3.2.7}{19}{Assembling Smartphones}{section*.19}{}}
\newlabel{subsubsec:hashcode-2020-final@cref}{{[subsection][7][3,2]3.2.7}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Hash Code 2021}{20}{subsection.3.2.8}\protected@file@percent }
\newlabel{subsec:hashcode-2021}{{3.2.8}{20}{Hash Code 2021}{subsection.3.2.8}{}}
\newlabel{subsec:hashcode-2021@cref}{{[subsection][8][3,2]3.2.8}{[1][20][]20}}
\newlabel{subsubsec:hashcode-2021-qualification}{{3.2.8}{20}{Traffic Signaling}{section*.20}{}}
\newlabel{subsubsec:hashcode-2021-qualification@cref}{{[subsection][8][3,2]3.2.8}{[1][20][]20}}
\newlabel{subsubsec:hashcode-2021-final}{{3.2.8}{20}{Software Engineering at Scale}{section*.21}{}}
\newlabel{subsubsec:hashcode-2021-final@cref}{{[subsection][8][3,2]3.2.8}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Hash Code 2022}{21}{subsection.3.2.9}\protected@file@percent }
\newlabel{subsec:hashcode-2022}{{3.2.9}{21}{Hash Code 2022}{subsection.3.2.9}{}}
\newlabel{subsec:hashcode-2022@cref}{{[subsection][9][3,2]3.2.9}{[1][21][]21}}
\newlabel{subsubsec:hashcode-2022-qualification}{{3.2.9}{21}{Mentorship and Teamwork}{section*.22}{}}
\newlabel{subsubsec:hashcode-2022-qualification@cref}{{[subsection][9][3,2]3.2.9}{[1][21][]21}}
\newlabel{subsubsec:hashcode-2022-final}{{3.2.9}{21}{Santa Tracker}{section*.23}{}}
\newlabel{subsubsec:hashcode-2022-final@cref}{{[subsection][9][3,2]3.2.9}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Outline}{22}{subsection.3.2.10}\protected@file@percent }
\newlabel{subsec:hashcode-outline}{{3.2.10}{22}{Outline}{subsection.3.2.10}{}}
\newlabel{subsec:hashcode-outline@cref}{{[subsection][10][3,2]3.2.10}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Categorization of Google Hash Code Problems}}{22}{table.3.1}\protected@file@percent }
\newlabel{tab:hashcode-summary}{{3.1}{22}{Categorization of Google Hash Code Problems}{table.3.1}{}}
\newlabel{tab:hashcode-summary@cref}{{[table][1][3]3.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instances}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:hashcode-instances}{{3.3}{22}{Instances}{section.3.3}{}}
\newlabel{sec:hashcode-instances@cref}{{[section][3][3]3.3}{[1][22][]22}}
\abx@aux@cite{0}{bartz-beielstein2020benchmarking}
\abx@aux@segm{0}{0}{bartz-beielstein2020benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concluding Remarks}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:hashcode-remarks}{{3.4}{23}{Concluding Remarks}{section.3.4}{}}
\newlabel{sec:hashcode-remarks@cref}{{[section][4][3]3.4}{[1][23][]23}}
\abx@aux@cite{0}{bartz-beielstein2020benchmarking}
\abx@aux@segm{0}{0}{bartz-beielstein2020benchmarking}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Principled Modelling Framework}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:principled-modelling-framework}{{4}{25}{Principled Modelling Framework}{chapter.4}{}}
\newlabel{ch:principled-modelling-framework@cref}{{[chapter][4][]4}{[1][25][]25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimize a Data Center Problem}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:optimize-data-center}{{5}{26}{Optimize a Data Center Problem}{chapter.5}{}}
\newlabel{ch:optimize-data-center@cref}{{[chapter][5][]5}{[1][26][]26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Book Scanning Problem}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:book-scanning}{{6}{27}{Book Scanning Problem}{chapter.6}{}}
\newlabel{ch:book-scanning@cref}{{[chapter][6][]6}{[1][27][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{28}{Conclusion}{chapter.7}{}}
\newlabel{ch:conclusion@cref}{{[chapter][7][]7}{[1][28][]28}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter*.26}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{485380BCDAB08056B5422CAE770E93B4}
\abx@aux@defaultrefcontext{0}{hiriart-urruty1995conditions}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{papadimitriou1998combinatorial}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{digaspero2003easylocal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cahon2004paradiseoa}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nocedal2006numerical}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vieira2009uma}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2010combinatorial}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{durillo2011jmetal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{marti2013multistart}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{festa2014brief}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartz-beielstein2020benchmarking}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fonseca2021nasf4nio}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{outeiro2021application}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cacchiani2022knapsack}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{llc2023codingcompetitionsarchive}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{blummetaheuristics}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{googlea}{ynt/global//global/global}
\gdef \@abspage@last{40}
